Title: Rotation in the Pleiades With K2: III. Speculations 
       on Origins and Evolution 
Authors: Stauffer J., Rebull L., Bouvier J., Hillenbrand L.A., 
         Collier-Cameron A., Pinsonneault M., Aigrain S., Barrado D., 
         Bouy H., Ciardi D., Cody A.M., David T., Micela G., Soderblom D., 
         Somers G., Stassun K.G., Valenti J., Vrba F.J. 
Table: Derived Data for Pleiades Members with K2 Light Curves
================================================================================
Byte-by-byte Description of file: ajaa2dfet3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  9 I9     ---     EPIC    Ecliptic Plane Input Catalog number
  11- 33 A23    ---     Name    Source identifier
  35- 39 F5.2   mag     Ksmag   Apparent K_s_ band Vega magnitude
  41- 45 F5.2   mag     (V-K)   Dereddened (V-K_s_) color
  47- 51 F5.2   solMass Mass    Stellar mass (1)
  53- 57 F5.2   mag     Mbol    Bolometric magnitude (2)
  59- 63 F5.2   solRad  Radius  Stellar radius (2)
  65- 68 I4     K       Teff    Estimated effective temperature (3)
  70- 74 F5.2   ---     Delmag  Binary magnitude difference (1)
  76- 79 F4.2   mag     E(B-V)  ? The (B-V) color excess (4)
--------------------------------------------------------------------------------
Note (1): A -9.99 indicates an unknown Mass or Delmag.
Note (2): We adopted the Pecaut & Mamajek (2013) [2013ApJS..208....9P]
          bolometric corrections to estimate MBol, and then the 
          Stefan-Boltzmann law to estimate radii. A -9.00 indicates an
          unknown MBol or Radius.
Note (3): The effective temperature estimates are based on the 
          Pecaut & Mamajek (2013) Table 5 data for main sequence stars, using 
          B-V to estimate Teff for the bluest stars and (V-Ks) to estimate Teff
          for the reddest stars, and a weighted average of the two estimates 
          for G and K dwarfs. A -9 indicates an unknown Teff.
Note (4): Given for stars with significantly larger reddening that the rest
          which have to be treated separately.
--------------------------------------------------------------------------------
200007768 Atlas=HII2168            3.77 -0.26 -9.99 -9.00 -9.00   -9 -9.99 
200007769 Electra=HII468           3.82 -0.24 -9.99 -9.00 -9.00   -9 -9.99 
200007770 Merope=HII980            4.27 -0.21 -9.99 -9.00 -9.00   -9 -9.99 
200007771 Maia=HII785              4.10 -0.35 -9.99 -9.00 -9.00   -9 -9.99 
200007772 Taygeta=HII563           4.51 -0.33 -9.99 -9.00 -9.00   -9 -9.99 
200007773 Pleione=HII2181          4.94  0.03 -9.99 -9.00 -9.00   -9 -9.99 
210754915 DH343                    9.41  2.31  0.85  5.67  0.90 4911  0.36 
210762863 DH318                   11.04  3.94  0.59  7.80  0.60 3695 -0.15 
210769047 UGCSJ035623.92+192353.3 12.88  5.70  0.22  9.80  0.35 3043  0.28 
210770541 s4543478                11.28  5.03  0.38  8.15  0.66 3241  0.72 
210776021 DH813                   11.71  4.91  0.40  8.58  0.53 3283  0.16 
210779549 PELS135                  8.14  1.19  1.25  3.62  1.34 6454  0.30 
210784223 s4745026                 9.97  3.12  0.73  6.53  0.84 4168  0.30 
210784603 s3289407                10.12  3.77  0.62  6.85  0.88 3784  0.62 
210791550 UGCSJ035916.64+194427.1 12.68  5.47  0.26  9.58  0.37 3105  0.15 
210803812 UGCSJ033910.21+195530.5 12.20  5.27  0.32  9.09  0.45 3164  0.19 
210804032 DH354                   13.92  5.59  0.23 10.83  0.21 3072 -0.84 
210804191 x                       12.00  5.10  0.37  8.88  0.48 3218  0.10 
210815768 DH631                   12.91  5.87  0.19  9.84  0.35 3003  0.44 
210817078 x                       11.95  5.15  0.35  8.83  0.49 3201  0.23 
210817106 UGCSJ034318.74+200744.3 12.48  4.96  0.40  9.35  0.37 3265 -0.56 
210822528 DH247                   12.94  5.82  0.20  9.86  0.35 3015  0.32 
210829886 s4382488                 9.84  3.68  0.63  6.55  0.99 3831  0.83 
210830104 UGCSJ035033.86+201938.3 13.99  6.78  0.11 11.04  0.23 2842  0.20 
210832378 DH216                   12.78  5.46  0.26  9.68  0.35 3108  0.06 
210833049 DH896                   10.90  4.45  0.51  7.73  0.70 3461  0.38 
210833622 UGCSJ034956.07+202252.2 12.62  5.45  0.26  9.52  0.38 3111  0.23 
210837336 PELS063                  9.13  2.68  0.79  5.54  1.12 4527  0.89 
210837725 s4798986                10.60  4.62  0.46  7.44  0.83 3393  0.94 
210839388 s4830655                10.85  4.30  0.53  7.66  0.70 3526  0.34 
210840112 DH795                   10.91  4.35  0.52  7.73  0.69 3504  0.31 
210846442 DH829                   11.83  4.88  0.41  8.69  0.50 3293  0.02 
210854098 DH155                   13.70  6.08  0.17 10.65  0.25 2957 -0.12 
210855272 DH668                   10.93  3.64  0.64  7.63  0.59 3853 -0.29 
210860152 DH558                   12.23  5.49  0.25  9.13  0.46 3101  0.64 
210862226 DH229                   12.42  5.28  0.32  9.31  0.41 3161 -0.02 
210863683 DH792                   10.75  3.91  0.59  7.50  0.68 3710  0.12 
210865020 UGCSJ034113.49+205117.2 11.23  4.21  0.54  8.03  0.57 3568 -0.11 
210866482 DH743                   12.59  5.48  0.25  9.49  0.39 3102  0.29 
210866744 PELS050                  9.51  1.93  0.94  5.53  0.84 5245 -0.07 
210871940 DH789                   12.91  5.31  0.32  9.80  0.33 3151 -0.49 
210872505 DH146                   11.29  4.57  0.48  8.13  0.60 3412  0.17 
210872577 UGCSJ034950.38+205759.8 12.40  5.24  0.33  9.29  0.41 3172 -0.04 
210873256 DH798                   13.55  5.87  0.19 10.48  0.26 3002 -0.20 
210875952 x                       11.84  4.71  0.44  8.69  0.48 3355 -0.18 
210876759 UGCSJ034305.73+210149.1 13.06  5.58  0.23  9.97  0.32 3075  0.01 
210877263 DH452                   12.54  5.71  0.22  9.46  0.41 3041  0.62 
210877423 AKV198                   8.96  1.71  1.01  4.84  1.02 5564  0.24 
210878635 DH700                   12.37  5.44  0.26  9.27  0.43 3113  0.42 
210879932 PELS079                  9.16  1.76  0.99  5.07  0.97 5439  0.08 
210880560 DH774                   12.54  5.70  0.22  9.46  0.41 3043  0.61 
210881103 DH425                   12.24  5.10  0.37  9.12  0.43 3220 -0.15 
210882573 DH831                   12.01  5.11  0.36  8.89  0.48 3216  0.11 
210886244 DH823                   11.75  5.00  0.39  8.62  0.53 3252  0.18 
210886447 DH519                   12.81  5.52  0.23  9.71  0.35 3092  0.21 
210887995 UGCSJ035942.66+211214.8 13.02  5.98  0.18  9.96  0.34 2977  0.46 
210888723 DH152                   12.48  5.55  0.23  9.39  0.41 3084  0.56 
210892321 DH879                   11.83  5.00  0.39  8.70  0.51 3252  0.10 
210892390 s4868524                10.89  4.39  0.52  7.71  0.70 3486  0.35 
210894583 HCG378                  10.91  4.60  0.46  7.75  0.72 3400  0.62 
210899735 x                       12.10  4.89  0.41  8.97  0.44 3293 -0.25 
210899950 PELS078                  9.17  1.66  1.02  5.01  0.95 5573  0.00 
210901321 UGCSJ034848.23+212440.4 12.63  5.36  0.29  9.52  0.37 3138 -0.06 
210903023 DH446                   11.51  5.38  0.29  8.41  0.63 3131  1.10 
210904850 UGCSJ033211.55+212755.7 13.89  7.11  0.09 -9.00 -9.00   -9  0.56 
210905362 PELS035                  8.52  1.20  1.25  3.99  1.20 6250 -0.09 
210907442 x                       11.47  4.85  0.41  8.33  0.58 3304  0.34 
210909923 s4869367                11.15  5.25  0.32  8.04  0.73 3171  1.23 
210911601 UGCSJ034452.86+213416.0 12.41  5.45  0.26  9.31  0.42 3110  0.44 
210912544 DH900                   12.25  5.20  0.34  9.14  0.43 3188  0.03 
210914325 UGCSJ035850.06+213652.8 13.18  6.58  0.13 10.19  0.33 2868  0.85 
210915466 DH619                   12.65  5.64  0.22  9.56  0.39 3060  0.47 
210917578 DH878                   13.60  6.08  0.17 10.55  0.26 2957 -0.02 
210917754 PELS068                  9.44  1.92  0.94  5.45  0.87 5246 -0.01 
210919084 DH768                   11.95  5.00  0.39  8.82  0.48 3252 -0.02 
210920066 PELS040                  8.58  1.29  1.19  4.13  1.17 6147  0.02 
210920246 HCG460                  10.65  3.99  0.58  7.42  0.72 3670  0.29 
210922592 PELS066                  9.89  2.31  0.85  6.12  0.75 4834 -0.12 
210922602 HHJ128                  12.81  5.91  0.19  9.74  0.37 2993  0.59 
210923443 DH738                   13.28  5.84  0.20 10.20  0.30 3010  0.03 
210924735 PELS069                  9.34  2.31  0.85  5.61  0.91 4954  0.43 
210926194 DH876                   12.61  5.87  0.19  9.54  0.41 3003  0.74 
210927253 UGCSJ035151.56+214916.8 12.33  5.34  0.31  9.22  0.43 3143  0.16 
210927331 x                       12.03  5.08  0.37  8.91  0.47 3225  0.02 
210931244 HCG488                  11.17  4.22  0.54  7.97  0.59 3562 -0.06 
210932705 x                       11.76  4.92  0.40  8.63  0.52 3280  0.12 
210933044 BPL197                  13.36  5.74  0.22 10.28  0.28 3033 -0.19 
210934634 BPL214                  13.75  6.37  0.14 10.73  0.25 2902  0.08 
210939348 DH749                   11.38  4.25  0.54  8.18  0.54 3548 -0.23 
210939705 DH741                   13.11  5.56  0.23 10.02  0.31 3081 -0.06 
210940129 DH063                   12.91  6.07  0.17  9.85  0.36 2958  0.66 
210940436 UGCSJ034123.46+220153.9 12.53  6.01  0.18  9.47  0.43 2971  0.97 
210940618 s5021891                10.82  4.25  0.53  7.62  0.70 3546  0.33 
210940839 DH888                   12.51  5.39  0.28  9.41  0.40 3129  0.13 
210941338 UGCSJ040434.79+220246.2 12.52  5.42  0.28  9.42  0.40 3120  0.19 
210942652 HHJ187                  12.60  5.21  0.33  9.48  0.37 3184 -0.28 
210942842 x                        9.52  2.49  0.81  5.84  0.93 4639  0.39 
210943453 DH040                   11.56  4.49  0.50  8.39  0.52 3445 -0.22 
210944157 DH884                   12.90  5.27  0.32  9.79  0.32 3165 -0.51 
210945519 HCG420                  10.19  2.88  0.75  6.67  0.73 4335 -0.04 
210945565 BPL163                  14.31  7.13  0.09 -9.00 -9.00   -9  0.16 
210946466 DH111                   11.88  4.71  0.44  8.73  0.47 3355 -0.22 
210946764 PELS004                  9.42  1.82  0.98  5.36  0.87 5355 -0.11 
210947280 HHJ7                    13.89  6.60  0.12 10.90  0.24 2866  0.15 
210947594 HCG401                  12.11  5.09  0.37  8.99  0.45 3223 -0.03 
210947895 HCG376                  10.01  3.85  0.60  6.75  0.94 3741  0.80 
210948982 DH901                   12.23  5.18  0.34  9.11  0.44 3194  0.03 
210949534 HCG360                  10.09  3.59  0.65  6.78  0.86 3881  0.51 
210949562 UGCSJ040111.36+221037.8 13.11  5.66  0.22 10.02  0.31 3054  0.02 
210949721 BPL216                  11.98  4.93  0.40  8.85  0.47 3276 -0.08 
210950265 HCG398                  10.58  3.81  0.61  7.32  0.72 3762  0.20 
210951703 HCG329                  10.59  3.31  0.69  7.21  0.65 4047 -0.17 
210956678 UGCSJ033741.35+221718.9 13.06  5.85  0.20  9.99  0.33 3006  0.27 
210957162 HHJ18                   13.78  6.09  0.17 10.73  0.24 2954 -0.19 
210957703 DH914                   12.40  5.80  0.21  9.32  0.44 3019  0.84 
210958195 BPL206                  13.31  5.82  0.20 10.23  0.29 3014 -0.04 
210960579 PELS003                  7.89  1.21  1.24  3.38  1.56 6320  0.59 
210963935 s4954485                10.72  3.77  0.62  7.45  0.67 3781  0.04 
210964488 UGCSJ033546.40+222449.6 13.26  5.70  0.22 10.18  0.29 3043 -0.10 
210964780 DH794                    9.40  2.63  0.79  5.79  0.98 4578  0.58 
210965155 DH249                   10.58  3.28  0.69  7.19  0.65 4065 -0.17 
210965709 DH852                   12.33  5.74  0.22  9.25  0.45 3035  0.84 
210965731 HCG463                  11.56  4.64  0.45  8.41  0.54 3384  0.03 
210966700 PELS031                  9.02  2.35  0.84  5.29  1.10 4842  0.79 
210966931 DH047                   12.01  4.80  0.42  8.87  0.45 3322 -0.24 
210967582 UGCSJ035907.05+222748.1 12.49  5.80  0.21  9.41  0.42 3020  0.75 
210967607 DH335                   14.23  6.60  0.12 11.24  0.20 2866 -0.19 
210967650 PELS034                  9.06  1.58  1.05  4.83  1.00 5641 -0.01 
210967871 DH019                   15.53 -9.11 -9.99 -9.00 -9.00   -9 -9.99 
210967901 HCG404                  12.36  5.30  0.31  9.25  0.42 3156  0.07 
210969800 PELS015                  8.69  1.25  1.22  4.21  1.11 6189 -0.15 
210969937 HCG458                  11.38  4.29  0.53  8.19  0.55 3530 -0.20 
210971138 DH027                   11.24  4.19  0.55  8.04  0.57 3575 -0.15 
210971340 HHJ267                  12.24  5.04  0.38  9.11  0.42 3239 -0.25 
210971348 HCG462                  11.90  5.11  0.36  8.78  0.50 3216  0.22 
210973624 DH916                   12.30  5.98  0.18  9.24  0.47 2978  1.18 
210974237 DH875                   10.55  3.66  0.63  7.26  0.71 3842  0.12 
210974364 HCG76                   11.85  5.19  0.34  8.73  0.52 3191  0.39 
210974893 SK201                   11.47  4.60  0.46  8.31  0.56 3400  0.06 
210975876 UGCSJ040550.08+223553.8 12.52  4.91  0.41  9.39  0.36 3285 -0.66 
210976082 BPL78                   15.01  7.86 -9.99 -9.00 -9.00   -9 -9.99 
210977069 UGCSJ040628.54+223659.6 12.11  5.27  0.32  9.00  0.47 3166  0.28 
210977505 DH056                   10.55  3.47  0.66  7.21  0.68 3950 -0.01 
210977779 HHJ70                   13.24  5.59  0.23 10.15  0.29 3073 -0.16 
210978650 HHJ204                  12.47  5.33  0.30  9.36  0.40 3147  0.03 
210978953 HHJ114                  13.04  6.04  0.17  9.98  0.34 2965  0.50 
210979439 HHJ141                  12.72  5.50  0.24  9.62  0.37 3098  0.22 
210980418 DH867                   12.99  5.91  0.19  9.92  0.34 2993  0.41 
210982234 BPL71                   12.26  5.13  0.36  9.14  0.43 3207 -0.10 
210982761 HHJ200                  12.45  5.63  0.22  9.36  0.42 3061  0.67 
210983090 BPL142                  14.51  7.36  0.08 -9.00 -9.00   -9  0.12 
210983092 HCG217                  11.89  5.29  0.32  8.78  0.52 3158  0.52 
210983198 HCG114                  12.26  5.01  0.39  9.13  0.42 3249 -0.30 
210986927 s5061696                10.71  3.56  0.65  7.39  0.65 3897 -0.12 
210988056 HCG110                  12.75  5.54  0.23  9.65  0.36 3086  0.28 
210988354 HCG77                   10.91  4.13  0.56  7.70  0.66 3603  0.13 
210989020 HCG101                  10.77  4.27  0.53  7.58  0.72 3539  0.39 
210989043 HCG284                  12.14  5.11  0.36  9.02  0.45 3214 -0.02 
210989751 DH034                   13.92  6.39  0.14 10.90  0.23 2898 -0.07 
210990525 PELS124                  8.53  1.21  1.24  4.01  1.18 6278 -0.05 
210991540 UGCSJ033149.85+225024.4 12.74  5.10  0.37  9.62  0.34 3219 -0.64 
210991829 BPL107                  13.17  5.61  0.22 10.08  0.30 3067 -0.07 
210993561 HCG323                  11.47  4.55  0.48  8.31  0.55 3420 -0.03 
210994089 HII1220                  9.71  1.91  0.94  5.70  0.79 5195 -0.29 
210994935 HCG75                   10.71  3.62  0.65  7.41  0.65 3864 -0.10 
210994964 HHJ10                   13.74  6.85  0.11 10.80  0.25 2834  0.50 
210995008 HHJ134                  12.90  5.48  0.25  9.80  0.34 3104 -0.02 
210995339 PELS030                  9.70  2.28  0.85  5.93  0.80 4899  0.05 
210996142 HII1182                  8.92  1.44  1.10  4.58  1.08 5768 -0.03 
210996505 HII1132                  8.14  1.16  1.26  3.58  1.39 6384  0.26 
210996584 HCG164                  11.03  4.60  0.46  7.87  0.68 3400  0.50 
210996662 HII1407                  7.51  0.50 -9.99  2.33  1.70 7711 -9.99 
210996915 DH854                   10.63  3.13  0.72  7.20  0.62 4162 -0.36 
210997197 HII1553                  9.35  3.02  0.74  5.90  1.07 4274  0.86 
210997527 s5003270                10.84  3.76  0.62  7.57  0.63 3790 -0.11 
210997742 DH031                   13.28  5.21  0.34 10.16  0.27 3184 -0.99 
210998086 PELS174                  8.17  1.44  1.10  3.86  1.35 6075  0.72 
210998478 HCG66                   11.89  4.80  0.42  8.75  0.48 3324 -0.13 
211000411 HCG353                  11.14  4.13  0.56  7.93  0.59 3603 -0.10 
211000470 HCG214                  10.49  3.39  0.68  7.13  0.69 3998  0.00 
211000740 x                       11.64  5.05  0.38  8.52  0.56 3234  0.38 
211000887 UGCSJ040150.95+225915.5 13.86  7.05  0.09 -9.00 -9.00   -9  0.54 
211001183 SK394                   12.15  5.37  0.30  9.05  0.47 3134  0.41 
211001695 DH554                   10.99  3.44  0.67  7.64  0.56 3968 -0.48 
211001714 HHJ94                   13.21  5.40  0.29 10.11  0.29 3125 -0.58 
211002011 PELS123                  9.66  2.20  0.88  5.84  0.81 4963  0.01 
211002561 HHJ47                   13.17  6.30  0.15 10.14  0.33 2914  0.60 
211002985 UGCSJ034146.65+230119.6 13.15  5.65  0.22 10.06  0.31 3057 -0.02 
211003154 HCG205                  12.57  5.21  0.33  9.46  0.37 3183 -0.25 
211003258 HHJ30                   13.72  5.93  0.19 10.65  0.25 2989 -0.30 
211003744 HCG309                  11.54  4.50  0.49  8.37  0.53 3440 -0.17 
211004088 x                       11.61  4.59  0.47  8.45  0.52 3402 -0.10 
211004119 HHJ189                  12.49  5.53  0.23  9.39  0.41 3090  0.52 
211004548 HHJ79                   13.20  5.60  0.22 10.11  0.30 3070 -0.09 
211004687 HCG186                  12.34  5.25  0.32  9.23  0.42 3172  0.04 
211005117 SK618                   11.72  4.95  0.40  8.59  0.53 3269  0.19 
211005163 HHJ58                   13.14  6.11  0.17 10.09  0.33 2950  0.47 
211005706 DH671                   12.93  5.46  0.26  9.83  0.33 3108 -0.09 
211005799 DH440                   12.74  5.77  0.21  9.66  0.38 3025  0.47 
211005924 HCG245                  11.41  4.51  0.49  8.24  0.56 3436 -0.03 
211006027 HHJ60                   13.12  6.03  0.17 10.06  0.33 2966  0.42 
211006108 SK465                   12.04  5.14  0.36  8.92  0.47 3207  0.12 
211006328 HHJ116                  13.10  5.63  0.22 10.01  0.31 3062  0.01 
211006594 HCG141                  11.10  4.21  0.54  7.90  0.61 3566  0.02 
211007016 HHJ33                   13.69  5.81  0.20 10.61  0.25 3016 -0.43 
211007344 SK17                    11.07  4.11  0.56  7.86  0.61 3613 -0.05 
211007577 HHJ353                  11.66  4.57  0.48  8.50  0.51 3412 -0.20 
211007717 HII2665                  9.32  1.92  0.94  5.32  0.95 5184  0.11 
211008237 HHJ119                  12.94  5.70  0.22  9.85  0.34 3044  0.21 
211008337 HCG357                  12.23  5.06  0.38  9.11  0.43 3233 -0.20 
211008438 HHJ418                  11.03  4.10  0.56  7.81  0.62 3617  0.00 
211008578 HII1139                  8.22  1.03  1.37  3.54  1.37 6489 -0.12 
211009416 DH877                   10.12  3.14  0.72  6.69  0.79 4156  0.17 
211010041 DH174                   12.61  5.56  0.23  9.52  0.39 3081  0.44 
211010149 DH576                   13.14  5.62  0.22 10.05  0.31 3064 -0.03 
211010517 UGCSJ040234.77+230828.4 12.77  5.20  0.34  9.65  0.34 3186 -0.48 
211010807 UGCSJ034251.68+230843.6 12.49  6.02  0.17  9.43  0.44 2969  1.04 
211010818 DH060                   13.26  5.84  0.20 10.19  0.30 3010  0.05 
211010854 HHJ186                  12.48  5.52  0.23  9.38  0.41 3092  0.54 
211010902 HII801                   6.73  0.00 -9.99 -9.00 -9.00   -9 -9.99 
211011030 HCG270                  12.06  5.15  0.35  8.94  0.47 3202  0.12 
211011910 DH703                   12.16  5.18  0.34  9.04  0.45 3191  0.09 
211012313 SK520                   11.68  4.79  0.43  8.54  0.52 3327  0.06 
211012609 DH899                   12.02  4.95  0.40  8.89  0.46 3271 -0.12 
211012996 DH329                   13.46  6.79  0.11 10.51  0.29 2842  0.73 
211013046 UGCSJ033737.08+231057.8 12.80  5.33  0.30  9.69  0.34 3147 -0.30 
211013066 HII3104                 10.02  3.33  0.68  6.64  0.85 4034  0.43 
211013159 HHJ179                  12.54  5.30  0.31  9.43  0.38 3156 -0.11 
211013191 DH396                   13.00  5.62  0.22  9.91  0.33 3064  0.11 
211013604 HCG332                  11.35  5.98  0.18  8.29  0.73 2978  2.13 
211013627 HHJ109                  12.99  5.59  0.23  9.90  0.33 3072  0.09 
211013743 PELS173                  8.48  1.00  1.37  3.78  1.14 6725 -0.40 
211014186 HII2106                  9.37  2.05  0.91  5.47  0.91 5129  0.16 
211014750 HCG122                  12.36  5.56  0.23  9.27  0.44 3081  0.69 
211014883 HII186                   8.55  1.85  0.96  4.51  1.34 5261  0.80 
211015258 SK263                   11.74  4.74  0.43  8.59  0.50 3346 -0.05 
211015308 HII1593                  9.29  1.74  1.00  5.18  0.91 5457 -0.07 
211015348 HII2506                  8.81  1.34  1.16  4.39  1.12 5910 -0.12 
211015853 HII102                   8.64  1.76  0.99  4.56  1.18 5524  0.60 
211015877 HII1305                 10.39  3.01  0.74  6.92  0.68 4243 -0.19 
211016037 HII2209                 10.71  3.65  0.64  7.41  0.66 3847 -0.06 
211016313 DH017                   12.24  5.05  0.38  9.12  0.42 3234 -0.22 
211016654 HCG343                  12.02  5.51  0.24  8.92  0.51 3093  0.95 
211017407 UGCSJ034941.13+231459.2 13.11  6.32  0.15 10.08  0.34 2910  0.68 
211017469 HCG247                  11.12  4.26  0.53  7.93  0.61 3544  0.05 
211017570 HII2126                  9.69  1.90  0.94  5.68  0.78 5259 -0.26 
211018096 HD23791=HII1993          7.65  0.60 -9.99  2.58  1.62 7455 -9.99 
211018106 UGCSJ034125.96+231535.8 12.81  5.49  0.25  9.71  0.35 3099  0.06 
211018285 DH065                   10.61  2.93  0.75  7.11  0.61 4299 -0.45 
211018711 HII470                   7.97  0.86  1.45  3.14  1.47 6887 -0.10 
211018906 DH626                   13.47  5.53  0.23 10.38  0.26 3088 -0.46 
211019565 HCG423                  10.81  3.91  0.59  7.56  0.66 3710  0.06 
211020101 HII2406                  9.28  1.70  1.01  5.14  0.94 5434 -0.09 
211020371 x                       11.71  4.77  0.43  8.57  0.51 3336  0.01 
211020742 HII1883                  9.84  2.70  0.78  6.27  0.80 4536  0.19 
211020988 DH650                   13.39  5.71  0.22 10.31  0.28 3041 -0.23 
211021014 HII1081                 10.77  3.72  0.62  7.49  0.65 3809 -0.06 
211021098 UGCSJ034732.19+231823.2 12.55  4.95  0.40  9.42  0.36 3271 -0.65 
211021827 HCG302                  12.14  5.07  0.37  9.02  0.44 3228 -0.08 
211022539 HII2870                 10.00  2.39  0.83  6.27  0.72 4775 -0.16 
211023137 HII2016                 10.37  3.06  0.74  6.91  0.69 4209 -0.15 
211023167 HCG86                   11.38  5.30  0.31  8.27  0.66 3155  1.05 
211023176 HII3187                 10.19  2.84  0.76  6.65  0.72 4365 -0.07 
211023213 HII923                   8.68  1.36  1.15  4.28  1.15 5968  0.05 
211023311 HD23924=HII2415          7.64  0.34 -9.99  2.30  1.63 7934 -9.99 
211023687 HII915                  10.39  3.28  0.69  7.00  0.71 4065  0.02 
211023807 DH695                   12.88  5.27  0.32  9.77  0.33 3164 -0.49 
211024158 HHJ54                   13.37  5.77  0.21 10.29  0.28 3027 -0.17 
211024494 UGCSJ034722.02+232136.3 12.72  5.40  0.29  9.62  0.36 3125 -0.09 
211024798 HCG185                  12.23  5.29  0.32  9.12  0.44 3158  0.18 
211025002 BPL237                  13.11  5.49  0.24 10.01  0.31 3099 -0.16 
211025007 HCG79                   12.31  5.17  0.35  9.19  0.42 3196 -0.09 
211025708 SK273                   12.53  5.41  0.27  9.43  0.39 3124  0.19 
211025716 HII296                   9.36  1.97  0.93  5.41  0.90 5215  0.10 
211025770 HII2345                  8.03  0.99  1.38  3.32  1.45 6637  0.04 
211025773 HHJ36                   13.40  5.95  0.18 10.33  0.28 2984  0.04 
211025779 HHJ95                   13.32  5.63  0.22 10.23  0.28 3062 -0.21 
211025925 HHJ268                  12.06  4.98  0.39  8.93  0.46 3258 -0.11 
211026087 DH166                   10.62  3.31  0.69  7.24  0.64 4047 -0.20 
211026321 HII513                  10.47  3.26  0.70  7.07  0.68 4078 -0.08 
211026906 s5092529                11.35  4.67  0.45  8.20  0.60 3372  0.26 
211027306 DH546                   13.93  5.95  0.18 10.86  0.22 2985 -0.49 
211027393 HII882                   9.88  2.95  0.75  6.41  0.82 4336  0.30 
211027607 HHJ223                  12.35  5.40  0.28  9.25  0.43 3127  0.28 
211027758 HHJ245                  12.34  5.46  0.26  9.24  0.43 3108  0.50 
211027775 HII1103                 10.71  3.94  0.59  7.47  0.69 3695  0.18 
211027879 HHJ86                   13.20  5.72  0.22 10.12  0.30 3038 -0.03 
211028209 AK1B038                  9.11  1.57  1.05  4.88  0.97 5676 -0.05 
211028385 HII1823                  5.55 -0.22 -9.99 -9.00 -9.00   -9 -9.99 
211028956 HII659                   9.52  2.40  0.83  5.82  0.87 4817  0.34 
211029076 DH498                   13.04  5.44  0.26  9.94  0.31 3113 -0.25 
211029135 UGCSJ033237.82+232559.0 13.05  5.76  0.21  9.97  0.33 3029  0.15 
211029232 HII1924                  8.89  1.32  1.18  4.46  1.05 5995 -0.24 
211029245 HHJ232                  12.55  5.16  0.35  9.43  0.38 3199 -0.34 
211029254 HHJ203                  12.49  5.46  0.26  9.39  0.41 3108  0.35 
211029446 DH891                   11.95  5.53  0.23  8.85  0.52 3090  1.06 
211029507 DH045                   13.97  6.22  0.16 10.93  0.22 2928 -0.26 
211029542 UGCSJ040016.93+232622.5 12.31  4.91  0.40  9.18  0.40 3283 -0.44 
211029757 DH147                   14.03  6.49  0.13 11.02  0.22 2881 -0.09 
211029838 BPL240                  14.74  8.51 -9.99 -9.00 -9.00   -9 -9.99 
211030057 SK417                   11.89  5.04  0.38  8.77  0.50 3238  0.10 
211030074 UGCSJ040040.25+232653.8 12.78  5.89  0.19  9.71  0.38 2998  0.60 
211030439 HII146                  10.72  3.68  0.63  7.43  0.66 3831 -0.05 
211030481 HII2368                 10.41  3.82  0.61  7.15  0.78 3756  0.38 
211030680 DH193                   10.24  3.64  0.64  6.94  0.81 3853  0.40 
211030912 HHJ171                  12.80  5.52  0.23  9.70  0.35 3092  0.22 
211031105 HCG202                  12.32  5.30  0.31  9.21  0.43 3154  0.11 
211031293 HII1512                 10.31  3.08  0.73  6.86  0.71 4196 -0.08 
211031520 HII636                   9.80  2.48  0.81  6.12  0.80 4701  0.10 
211031682 HHJ73                   13.27  5.68  0.22 10.18  0.29 3049 -0.13 
211032382 UGCSJ034622.46+232908.0 12.81  6.18  0.16  9.77  0.38 2936  0.86 
211032994 HII1275                  9.55  1.78  0.99  5.46  0.83 5370 -0.30 
211033155 HII1136                  9.25  2.28  0.77  5.56  0.86 5142  0.75 0.22
211033487 HCG161                  11.65  4.78  0.42  8.51  0.53 3331  0.10 
211033726 HII1756                 10.68  3.30  0.69  7.30  0.62 4053 -0.25 
211033935 DH904                   12.05  4.89  0.41  8.91  0.45 3290 -0.21 
211034329 OOTau=HGC184            11.88  5.72  0.22  8.80  0.56 3039  1.28 
211034343 HCG321                  13.50  5.93  0.19 10.43  0.27 2989 -0.08 
211035282 HCG240                  12.38  5.30  0.31  9.27  0.41 3155  0.05 
211035702 HII189                  10.55  3.29  0.69  7.16  0.66 4059 -0.13 
211035936 DH487                   13.34  6.55  0.13 10.34  0.31 2874  0.65 
211035968 HII248                   9.16  1.74  1.00  5.05  0.97 5457  0.06 
211036360 SK773                   11.05  4.06  0.57  7.83  0.61 3636 -0.05 
211036595 HHJ16                   13.81  6.38  0.14 10.79  0.24 2900  0.04 
211036665 HII2193                 10.56  3.55  0.65  7.24  0.69 3904  0.02 
211036881 HCG439                  11.77  5.38  0.29  8.67  0.56 3131  0.84 
211037012 HHJ174                  12.84  5.14  0.36  9.72  0.33 3207 -0.68 
211037018 HCG155                  12.00  4.93  0.40  8.87  0.46 3277 -0.10 
211037397 DH022                   12.53  5.58  0.23  9.44  0.41 3075  0.54 
211037417 DH384                   13.51  6.01  0.18 10.45  0.27 2971  0.01 
211038095 HHJ5                    14.01  6.58  0.13 11.02  0.22 2869  0.01 
211038138 UGCSJ040105.81+233443.8 12.32  5.01  0.39  9.19  0.41 3248 -0.35 
211038211 HHJ153                  12.76  5.40  0.27  9.66  0.35 3124 -0.03 
211038222 BPL242                  13.38  5.84  0.20 10.31  0.28 3010 -0.07 
211038382 UGCSJ035103.27+233500.0 13.38  5.80  0.21 10.30  0.28 3019 -0.14 
211038389 HII1215                  9.00  1.43  1.10  4.66  0.99 5901 -0.10 
211038588 UGCSJ034612.66+233513.5 12.98  5.62  0.22  9.89  0.33 3065  0.13 
211038622 HHJ151                  12.64  5.77  0.21  9.56  0.40 3026  0.57 
211038660 SK699                   11.30  4.38  0.52  8.12  0.58 3491 -0.06 
211038810 SK564                   12.19  5.12  0.36  9.07  0.44 3213 -0.08 
211038945 HII1039                  9.73  2.42  0.74  6.06  0.75 4915  0.39 0.27
211039307 DH156                   10.07  2.60  0.80  6.44  0.73 4572 -0.10 
211039634 DH568                   11.46  4.54  0.48  8.30  0.55 3424 -0.04 
211039840 HHJ269                  12.32  5.07  0.37  9.20  0.41 3230 -0.25 
211040347 HCG176                  12.65  6.11  0.17  9.60  0.41 2950  0.96 
211040850 DH466                   13.09  5.97  0.18 10.03  0.33 2979  0.38 
211040918 HII1084                  7.05  0.92 -9.99  2.29  2.08 7033 -9.99 
211041420 HHJ106                  13.25  5.48  0.25 10.15  0.29 3102 -0.37 
211041474 HCG315                  12.10  5.50  0.24  9.00  0.49 3097  0.84 
211041526 HCG269                  12.28  5.51  0.24  9.18  0.45 3093  0.70 
211041682 HHJ214                  12.56  5.32  0.31  9.45  0.38 3149 -0.10 
211041683 HII1797                  8.75  1.26  1.20  4.27  1.14 6029 -0.18 
211041750 DH598                   13.57  5.97  0.18 10.51  0.26 2981 -0.10 
211041753 DH180                   13.20  5.55  0.23 10.11  0.30 3085 -0.17 
211042045 SK630                   11.86  5.51  0.25  8.76  0.55 3095  1.08 
211042246 HHJ247                  12.19  5.95  0.18  9.12  0.50 2985  1.25 
211042471 HHJ158                  12.69  5.56  0.23  9.60  0.38 3080  0.36 
211042656 HCG363                  11.97  5.06  0.38  8.85  0.48 3232  0.07 
211043323 HHJ122                  13.06  5.47  0.26  9.96  0.31 3106 -0.23 
211043986 HII120                   9.12  1.60  1.04  4.91  0.96 5649 -0.03 
211044267 HII1425                  7.33  0.32 -9.99  1.93  1.70 8454 -9.99 
211044536 PELS012                  9.14  1.64  1.02  4.96  0.97 5564  0.00 
211044929 HHJ142                  12.75  5.51  0.24  9.65  0.36 3093  0.23 
211045147 HHJ40                   13.56  5.96  0.19 10.49  0.26 2983 -0.13 
211045153 HCG277                  10.92  4.70  0.44  7.77  0.73 3361  0.71 
211045643 HHJ152                  12.69  5.34  0.31  9.58  0.36 3143 -0.20 
211045648 HHJ336                  11.77  5.22  0.33  8.66  0.54 3180  0.54 
211045933 HII2462                  9.54  1.83  0.97  5.48  0.83 5322 -0.21 
211045994 HHJ156                  12.76  5.43  0.27  9.66  0.36 3117  0.00 
211046046 SK709                   10.83  3.78  0.62  7.56  0.64 3777 -0.08 
211046102 AK1B055                  9.30  1.76  0.99  5.20  0.92 5420 -0.06 
211046168 SK293                   11.56  4.65  0.45  8.41  0.54 3380  0.02 
211046240 HII1306                  9.82  3.57  0.65  6.51  0.97 3892  0.77 
211046293 HR1183=HII2425           6.24 -0.19 -9.99 -9.00 -9.00   -9 -9.99 
211046315 HII2311                  9.42  1.81  0.97  5.35  0.88 5354 -0.10 
211046446 HII1332                 10.09  2.32  0.85  6.32  0.69 4824 -0.31 
211046494 HII1298                  9.83  2.38  0.83  6.10  0.78 4788  0.02 
211046826 DH910                   12.99  5.35  0.30  9.88  0.32 3140 -0.45 
211046948 HCG45                   11.99  5.00  0.39  8.86  0.47 3251 -0.04 
211047055 DH644                   13.38  5.90  0.19 10.31  0.28 2996 -0.01 
211047412 SHF10                   13.80  7.42 -9.99 -9.00 -9.00   -9 -9.99 
211047687 HCG124                  12.26  5.67  0.22  9.17  0.46 3051  0.88 
211047718 HCG266                  12.43  5.26  0.32  9.32  0.40 3166 -0.06 
211047828 HII870                   9.09  1.81  0.70  5.06  0.95 5508  1.14 0.53
211047980 HCG354                  10.78  4.41  0.51  7.60  0.74 3478  0.47 
211047990 HCG307                  12.17  5.01  0.39  9.04  0.44 3249 -0.21 
211048014 HII1532                 10.56  3.31  0.69  7.18  0.66 4047 -0.14 
211048116 HCG474                  12.27  5.25  0.32  9.16  0.43 3171  0.11 
211048126 HII1321                 10.65  4.45  0.51  7.48  0.79 3461  0.63 
211048321 BPL232                  13.41  5.64  0.22 10.32  0.27 3059 -0.29 
211048942 BRB14                   15.05  8.65 -9.99 -9.00 -9.00   -9 -9.99 
211049322 HII129                   9.32  2.03  0.92  5.39  0.96 5068  0.20 
211049396 SK724                   10.86  3.60  0.65  7.55  0.61 3875 -0.25 
211049486 BPL7                    13.49  5.97  0.18 10.43  0.27 2981 -0.03 
211049922 PELS192                 10.58  3.42  0.67  7.23  0.67 3980 -0.07 
211050460 HII2147                  8.57  2.18  0.88  4.72  1.38 4919  1.08 
211050847 HII1117                  8.52  1.56  1.05  4.28  1.31 5609  0.53 
211051330 HII2341                  9.18  1.63  1.03  4.99  0.94 5600 -0.05 
211051561 DH044                   13.18  5.81  0.20 10.10  0.31 3016  0.08 
211051770 HII1380                  6.88 -0.01 -9.99 -9.00 -9.00   -9 -9.99 
211051975 DH053                   13.07  5.69  0.22  9.98  0.32 3046  0.08 
211051985 HHJ188                  12.77  5.36  0.29  9.66  0.35 3137 -0.20 
211052320 s5258893                10.91  3.97  0.58  7.67  0.64 3680  0.02 
211052343 HHJ161                  12.64  6.27  0.15  9.60  0.41 2920  1.10 
211052416 DH660                   13.58  5.85  0.20 10.51  0.26 3007 -0.28 
211052796 HHJ28                   13.50  6.54  0.13 10.50  0.28 2875  0.48 
211053031 HHJ52                   13.39  5.99  0.18 10.33  0.29 2975  0.10 
211053255 HII2984                  9.94  2.35  0.84  6.19  0.74 4811 -0.13 
211053549 HCG258                  11.08  4.58  0.47  7.92  0.66 3408  0.41 
211053678 HHJ206                  12.39  5.97  0.18  9.33  0.45 2980  1.08 
211053737 HII2881                  9.04  2.41  0.83  5.34  1.10 4786  0.82 
211053776 HCG489                   9.65  3.30  0.69  6.27  1.00 4053  0.78 
211053922 BPL19                   13.75  5.91  0.19 10.68  0.24 2992 -0.34 
211054014 HII2284                  9.42  1.81  0.97  5.35  0.89 5306 -0.10 
211054027 HII522                   9.71  2.14  0.89  5.86  0.78 5037 -0.10 
211054599 HD23964                  6.50  0.11 -9.99 -9.00 -9.00   -9 -9.99 
211054634 HHJ291                  11.82  5.29  0.32  8.71  0.54 3158  0.59 
211055359 HHJ49                   13.38  5.99  0.18 10.32  0.29 2975  0.12 
211055424 HCG48                   12.77  5.62  0.22  9.68  0.36 3065  0.32 
211055468 HCG382                  11.98  4.93  0.40  8.85  0.47 3276 -0.08 
211055493 JRS26                   11.98  5.12  0.36  8.86  0.48 3212  0.13 
211055772 BPL58                   14.44  7.16  0.09 -9.00 -9.00   -9  0.05 
211056099 UGCSJ034731.64+235219.0 12.84  5.48  0.25  9.74  0.34 3104  0.04 
211056297 HII370                  10.44  3.88  0.60  7.19  0.78 3725  0.41 
211056415 HHJ217                  12.56  5.22  0.33  9.45  0.38 3180 -0.25 
211056608 UGCSJ034700.35+235248.1 13.09  6.24  0.15 10.05  0.34 2924  0.63 
211056628 PPL8                    14.10  6.68  0.12 11.13  0.22 2854  0.01 
211056809 HII233                   8.28  1.26  1.20  3.81  1.31 6241  0.29 
211056865 UGCSJ034805.86+235300.8 13.26  5.68  0.22 10.17  0.29 3048 -0.12 
211057064 HD23863=HII2195          7.57  0.43 -9.99  2.32  1.62 7934 -9.99 
211057320 HII1794                  8.90  1.38  1.14  4.52  1.05 5935 -0.15 
211057388 s5158273                10.93  3.55  0.65  7.61  0.58 3906 -0.35 
211057685 HHJ14                   13.87  6.55  0.13 10.88  0.24 2872  0.13 
211057696 PPL5                    13.29  6.97  0.10 -9.00 -9.00 2823  1.03 
211057712 DH909                   12.19  5.73  0.21  9.11  0.48 3036  0.99 
211057850 HHJ84                   13.06  5.70  0.22  9.98  0.32 3044  0.09 
211058381 UGCSJ034018.84+235423.3 12.76  5.25  0.32  9.65  0.34 3172 -0.38 
211058468 HCG22                   12.40  5.38  0.29  9.96  0.22 3702  0.21 
211059010 HHJ6                    13.72  7.18  0.09 -9.00 -9.00   -9  0.78 
211059325 HII476                   8.78  1.16  0.98  4.21  1.11 6203  0.43 0.24
211059650 HCG502                  10.43  4.26  0.53  7.24  0.84 3544  0.74 
211059658 SK279                   12.11  5.68  0.22  9.02  0.50 3048  1.03 
211059727 HHJ363                  11.81  5.15  0.35  8.69  0.53 3203  0.37 
211059734 HHJ274                  12.10  5.34  0.31  8.99  0.47 3145  0.40 
211059754 HCG396                  12.76  5.35  0.30  9.65  0.35 3140 -0.22 
211059767 HCG371                  12.43  5.36  0.29  9.32  0.41 3137  0.14 
211059775 HCG414                  12.76  5.31  0.31  9.65  0.35 3151 -0.31 
211059880 HCG49                   12.33  5.21  0.33  9.22  0.42 3184 -0.01 
211059949 HHJ439                  10.76  3.90  0.59  7.51  0.67 3715  0.10 
211059979 HCG64                   11.12  5.08  0.37  8.00  0.71 3225  0.93 
211059981 HCG171                  11.91  5.36  0.29  8.81  0.52 3136  0.66 
211060049 HII2966                 10.89  3.85  0.60  7.63  0.63 3741 -0.08 
211060078 HII2786                  8.80  1.37  1.14  4.41  1.13 5867 -0.04 
211060530 HCG373                  12.27  5.07  0.37  9.15  0.42 3228 -0.21 
211060621 HII1613                  8.56  1.20  1.25  4.03  1.19 6225 -0.13 
211060762 BPL313                  13.74  5.99  0.18 10.68  0.24 2975 -0.22 
211060969 UGCSJ035733.06+235647.0 12.62  5.30  0.31  9.51  0.37 3155 -0.19 
211061207 WBM5                    13.24  5.74  0.22 10.16  0.30 3034 -0.07 
211061316 HCG135                  12.29  5.52  0.23  9.39  0.37 3246  0.73 
211062007 HII2866                  6.57  0.24 -9.99 -9.00 -9.00 8281 -9.99 
211062206 SK22                    11.27  4.35  0.52  8.09  0.58 3504 -0.05 
211062438 HCG328                  13.01  5.53  0.23  9.91  0.32 3090  0.00 
211062604 BPL43                   13.21  5.77  0.21 10.13  0.30 3027 -0.01 
211062662 HII1531                 10.30  3.16  0.72  6.88  0.73 4142  0.00 
211062705 HII1827                 10.50  4.22  0.54  7.30  0.81 3562  0.61 
211062846 DH818                   13.25  5.50  0.25 10.15  0.29 3096 -0.31 
211063000 HII2034                  9.98  2.55  0.81  6.36  0.72 4696 -0.04 
211063049 HHJ225                  12.64  5.16  0.35  9.52  0.36 3197 -0.43 
211063081 BPL30                   13.22  5.78  0.21 10.14  0.30 3023  0.00 
211063134 HCG311                  12.38  5.31  0.32  9.50  0.33 3342  0.04 
211063235 HHJ324                  11.82  4.91  0.40  8.69  0.50 3283  0.05 
211063361 HHJ322                  11.84  5.12  0.36  8.72  0.52 3211  0.27 
211063723 DH555                   13.50  5.96  0.18 10.44  0.27 2982 -0.04 
211063744 HCG80                   11.13  4.50  0.49  7.96  0.64 3440  0.24 
211063935 x                       11.95  4.85  0.41  8.81  0.47 3305 -0.14 
211064137 DH467                   11.56  4.44  0.51  8.39  0.52 3465 -0.27 
211064196 HII2602                 10.84  4.53  0.49  7.68  0.73 3428  0.56 
211064435 DH342                   13.48  6.21  0.16 10.44  0.28 2931  0.21 
211064526 HII390                  10.64  3.57  0.65  7.33  0.67 3892 -0.05 
211064559 HHJ240                  12.53  5.37  0.30  9.43  0.39 3134  0.03 
211064722 BPL42                   12.70  5.19  0.34  9.59  0.35 3188 -0.43 
211065006 DH851                    9.93  2.74  0.78  6.37  0.78 4479  0.12 
211065077 HHJ276                  12.31  5.11  0.36  9.19  0.41 3214 -0.19 
211065162 PELS189                  9.89  2.25  0.87  6.09  0.75 4895 -0.18 
211065426 HHJ220                  12.48  5.34  0.31  9.37  0.40 3144  0.01 
211065427 HHJ308                  12.23  5.81  0.21  9.15  0.48 3017  1.00 
211065494 SK729                   11.46  5.43  0.27  8.36  0.65 3117  1.30 
211066062 HHJ140                  12.77  5.89  0.19  9.70  0.38 2997  0.61 
211066157 UGCSJ034658.26+240141.3 13.03  5.74  0.22  9.95  0.33 3035  0.14 
211066181 HHJ299                  12.10  5.38  0.29  9.00  0.48 3131  0.51 
211066186 HCG82                   13.08  5.63  0.22  9.99  0.32 3062  0.03 
211066263 HII1124                  9.84  2.36  0.84  6.10  0.77 4816 -0.02 
211066337 HII298                   9.55  1.19  1.25  4.96  0.86 5927 -1.11 
211066346 HCG218                  12.84  5.56  0.23  9.75  0.35 3081  0.21 
211066413 HHJ165                  12.63  5.15  0.35  9.51  0.36 3202 -0.45 
211066477 HCG327                  12.84  5.34  0.31  9.73  0.34 3143 -0.35 
211066484 HHJ184                  12.92  5.24  0.33  9.81  0.32 3173 -0.57 
211066615 HII652                   7.45  0.47 -9.99  2.23  1.65 8003 -9.99 
211066835 HD23409=HII804           7.31  0.42 -9.99  2.04  1.77 8074 -9.99 
211067419 HII1856                  8.65  1.24  1.22  4.15  1.19 6060 -0.13 
211067590 HHJ27                   13.78  5.97  0.18 10.72  0.24 2979 -0.31 
211067634 x                       11.68  4.78  0.42  8.54  0.52 3330  0.07 
211067702 PELS162                  9.85  2.14  0.89  5.99  0.75 5013 -0.24 
211067768 HII930                  10.59  3.49  0.66  7.26  0.67 3938 -0.05 
211067927 HHJ90                   13.06  5.55  0.23  9.97  0.32 3082 -0.01 
211067949 BPL282                  13.24  5.99  0.18 10.18  0.31 2975  0.28 
211068337 HCG362                  10.74  4.66  0.45  7.59  0.79 3376  0.86 
211068400 PELS071                  9.43  1.85  0.96  5.40  0.86 5347 -0.08 
211068507 BPL45                   15.01  8.09 -9.99 -9.00 -9.00   -9 -9.99 
211068579 HII335                  10.21  3.44  0.67  6.86  0.80 3968  0.30 
211068914 HII762                  10.63  3.48  0.66  7.29  0.66 3944 -0.08 
211069011 AK1A317                  8.41  1.22  1.22  3.91  1.20 6373  0.10 
211069418 HCG93                   11.22  4.90  0.41  8.09  0.66 3287  0.64 
211069456 HII708                   8.59  1.40  1.12  4.22  1.25 5824  0.24 
211069510 SK65                    11.88  4.93  0.40  8.75  0.49 3277  0.02 
211069615 HCG68                   11.14  4.69  0.44  7.99  0.66 3365  0.50 
211069863 SK778                   11.68  4.90  0.41  8.55  0.53 3288  0.17 
211070495 HHJ135                  12.82  5.51  0.25  9.72  0.35 3094  0.11 
211070577 DH641                   12.62  5.39  0.28  9.52  0.38 3130  0.02 
211070599 HII303                   8.30  2.06  0.91  4.40  1.49 5113  1.24 
211070664 HII1122                  8.17  1.00  1.37  3.46  1.39 6567 -0.09 
211071351 HHJ71                   13.15  6.00  0.18 10.09  0.32 2974  0.36 
211071431 HHJ129                  12.92  5.55  0.23  9.83  0.34 3083  0.12 
211071504 HII1061                 10.33  3.76  0.62  7.06  0.80 3788  0.40 
211071563 HHJ407                  11.17  4.37  0.52  7.99  0.61 3495  0.06 
211071722 HCG183                  11.62  4.50  0.49  8.45  0.51 3440 -0.25 
211071863 DH191                   13.21  5.44  0.26 10.11  0.29 3114 -0.42 
211071889 HII2548                 10.58  3.32  0.69  7.20  0.66 4040 -0.14 
211072160 HII1338                  7.47  1.10  1.28  2.86  1.87 6511  0.86 
211072438 MHO8                    13.16  5.64  0.22 10.07  0.31 3059 -0.04 
211072441 HII338                   7.76  1.16  1.26  3.21  1.61 6480  0.64 
211072835 HHJ130                  13.05  5.64  0.22  9.96  0.32 3059  0.07 
211072836 HII1362                  7.63  0.50 -9.99  2.45  1.63 7653 -9.99 
211073154 DH412                   13.67  5.87  0.19 10.60  0.25 3003 -0.32 
211073549 BPL79                   14.63  8.52 -9.99 -9.00 -9.00   -9 -9.99 
211073598 HHJ176                  12.59  5.34  0.31  9.48  0.38 3145 -0.09 
211074122 HII1280                 10.71  3.74  0.62  7.43  0.67 3799  0.00 
211074151 HCG219                  11.13  4.58  0.47  8.12  0.56 3555  0.36 
211074500 BPL88                   13.17  5.65  0.22 10.08  0.30 3056 -0.04 
211074799 BPL32                   14.06  6.36  0.14 11.04  0.22 2904 -0.24 
211074858 SK663                   11.73  5.10  0.37  8.61  0.54 3219  0.37 
211074888 HII357                  10.05  3.15  0.72  6.62  0.81 4149  0.23 
211075014 BPL147                  12.82  5.50  0.24  9.72  0.35 3098  0.12 
211075627 DH231                   13.41  5.91  0.19 10.34  0.28 2994 -0.01 
211075777 HHJ65                   13.34  5.64  0.22 10.25  0.28 3060 -0.22 
211075914 BPL116                  12.87  6.10  0.17  9.82  0.37 2952  0.73 
211076042 HD23479+ADS2755A=HII956  7.10  0.74 -9.99  2.16  2.08 7249 -9.99 
211076441 BPL220                  13.54  5.93  0.19 10.47  0.27 2989 -0.12 
211076650 SK671                   10.52  3.86  0.60  7.26  0.75 3736  0.31 
211076761 V352Tau=HCG335          13.20  6.35  0.14 10.18  0.32 2905  0.62 
211077349 HCG63                   11.60  4.68  0.45  8.45  0.53 3369  0.02 
211077464 HCG337                  11.84  4.75  0.44  8.69  0.48 3343 -0.16 
211077607 DH284                   13.54  5.88  0.19 10.47  0.26 3001 -0.18 
211077649 HCG166                  12.44  5.44  0.26  9.34  0.41 3113  0.35 
211077682 BPL8                    13.44  5.90  0.19 10.37  0.28 2995 -0.05 
211077833 DH126                   13.53  5.84  0.20 10.45  0.26 3010 -0.22 
211078009 HII761                   8.74  1.70  1.01  4.59  1.21 5434  0.45 
211078145 HCG133                  12.36  5.35  0.30  9.25  0.42 3141  0.16 
211078239 BPL82                   11.84  5.52  0.23  8.74  0.55 3091  1.18 
211078274 BPL122                  14.09  6.40  0.14 11.07  0.22 2897 -0.23 
211078329 BPL130                  13.87  7.18  0.09 -9.00 -9.00   -9  0.63 
211078393 BPL17                   12.93  5.56  0.23  9.84  0.34 3079  0.12 
211078413 HCG394                  12.37  5.05  0.38  9.25  0.40 3235 -0.35 
211078565 HCG92                   12.96  5.63  0.22  9.87  0.33 3061  0.16 
211078690 BPL138                  12.27  5.84  0.20  9.20  0.47 3009  1.04 
211078698 HCG254                  13.38  5.84  0.20 10.31  0.28 3010 -0.07 
211078745 DH499                   13.12  6.26  0.15 10.09  0.33 2921  0.62 
211078780 HII134                  10.12  4.13  0.56  6.91  0.94 3603  0.92 
211078992 HCG73                   12.33  5.21  0.33  9.22  0.42 3184 -0.01 
211079106 HHJ169                  12.51  5.36  0.29  9.40  0.40 3137  0.06 
211079141 HCG128                  12.37  5.59  0.23  9.28  0.44 3073  0.71 
211079163 HHJ190                  12.65  5.68  0.22  9.56  0.39 3049  0.49 
211079188 BPL139                  13.20  6.31  0.15 10.17  0.32 2913  0.58 
211079332 HCG322                  11.98  5.50  0.24  8.88  0.51 3097  0.96 
211079794 HII193                   9.33  1.85  0.96  5.30  0.90 5354  0.02 
211079830 BPL50                   13.30  5.90  0.19 10.23  0.30 2995  0.09 
211080124 BPL112                  14.11  6.75  0.11 11.15  0.22 2846  0.06 
211080177 HHJ57                   13.09  6.47  0.14 10.08  0.34 2886  0.83 
211080295 HHJ198                  13.05  5.48  0.25  9.95  0.31 3104 -0.17 
211080301 HD23489=HII1028          7.07  0.16 -9.99  1.46  1.92 8879 -9.99 
211080412 NZTau=HCG180            13.16  5.51  0.25 10.06  0.30 3094 -0.23 
211080546 BPL162                  13.30  5.82  0.20 10.22  0.29 3014 -0.03 
211080604 HHJ37                   13.55  6.04  0.17 10.49  0.27 2965 -0.01 
211080847 HII531                   7.71  0.75  1.51  2.78  1.61 7150  0.02 
211080885 BPL169                  14.23  6.56  0.13 11.23  0.20 2872 -0.23 
211081065 BPL2                    12.19  5.24  0.33  9.08  0.45 3175  0.15 
211081096 HII2027                  8.81  2.00  0.92  4.88  1.16 5184  0.68 
211081122 HCG140                  11.52  4.72  0.44  8.37  0.56 3353  0.15 
211081593 HII263                   9.43  2.08  0.91  5.54  0.88 5098  0.12 
211081656 HII1309                  8.27  1.07  1.31  3.63  1.32 6496 -0.01 
211081949 SK18                    11.00  3.91  0.59  7.75  0.60 3710 -0.13 
211081985 HCG324                  11.33  4.54  0.48  8.17  0.59 3424  0.09 
211082363 HCG244                  11.20  4.92  0.40  8.07  0.67 3280  0.68 
211082420 HII1431                  6.60  0.09 -9.99 -9.00 -9.00   -9 -9.99 
211082429 DH873                   12.83  5.48  0.25  9.73  0.35 3104  0.05 
211082436 HII745                   8.03  1.31  1.19  3.61  1.45 6212  0.59 
211082490 HII447=Caeleno           5.50 -0.16 -9.99 -9.00 -9.00   -9 -9.99 
211082883 UGCSJ034551.33+241744.2 12.72  5.51  0.25  9.62  0.37 3094  0.21 
211083317 HII1516                 10.33  3.52  0.66  7.00  0.76 3921  0.23 
211083408 HII686                  10.21  3.19  0.71  6.79  0.76 4123  0.13 
211083672 HCG253                  11.89  4.94  0.40  8.76  0.49 3273  0.00 
211083805 HHJ292ab                12.20  5.15  0.35  9.08  0.44 3202 -0.02 
211084069 HII673                  11.12  4.50  0.49  7.95  0.64 3440  0.25 
211084148 BPL36                   13.58  5.94  0.19 10.51  0.26 2987 -0.15 
211084436 HII1762                  7.34  0.81 -9.99  2.47  1.91 7034 -9.99 
211084463 x                       11.98  5.48  0.25  8.88  0.51 3103  0.90 
211084620 DH803                   10.61  3.47  0.66  7.27  0.67 3950 -0.07 
211084813 BPL27                   14.26  6.76  0.11 11.30  0.20 2845 -0.09 
211085091 HCG349                  11.04  4.75  0.43  7.89  0.70 3342  0.67 
211085419 AKIV314                  9.71  2.65  0.80  6.11  0.86 4548  0.27 
211085527 HD23387=HII717           6.60  0.46 -9.99  1.35  2.27 8374 -9.99 
211086019 BPL100                  15.05  7.06  0.09 -9.00 -9.00   -9 -0.64 
211086025 HII1100                  9.35  2.78  0.77  5.80  1.04 4432  0.73 
211086138 HD23763=HII1876          6.56  0.27 -9.99  1.08  2.37 8703 -9.99 
211086163 DH392                   12.23  5.34  0.31  9.12  0.45 3143  0.26 
211086170 BPL307                  13.70  6.23  0.16 10.66  0.25 2926  0.01 
211086260 HCG355                  12.17  5.13  0.36  9.05  0.44 3209 -0.02 
211086387 HCG206                  12.55  5.45  0.26  9.45  0.39 3111  0.23 
211086444 BPL268                  13.12  5.46  0.26 10.02  0.30 3109 -0.28 
211086480 x                       12.83  6.32  0.15  9.80  0.38 2911  0.96 
211087059 V1289Tau                 9.08  1.85  0.96  5.04  1.05 5259  0.27 
211087131 HHJ8                    14.09  6.39  0.14 11.07  0.22 2898 -0.24 
211087357 HII1514                  8.93  1.48  1.08  4.63  1.04 5796  0.02 
211087739 HCG273                  11.36  4.34  0.52  8.18  0.56 3508 -0.15 
211087985 HII890                  10.85  3.74  0.62  7.57  0.63 3799 -0.14 
211088007 HII158                   7.54  0.57 -9.99  2.43  1.63 7692 -9.99 
211088075 BPL11                   13.80  6.24  0.16 10.76  0.24 2925 -0.08 
211088413 HD23873=HII2263          6.64 -0.17 -9.99 -9.00 -9.00   -9 -9.99 
211088648 HHJ24                   13.78  6.09  0.17 10.73  0.24 2955 -0.20 
211088777 BPL25                   13.45  5.77  0.21 10.37  0.27 3026 -0.24 
211089068 HII1348                  9.76  2.82  0.76  6.22  0.88 4379  0.35 
211089146 BPL134                  12.80  5.84  0.20  9.73  0.37 3009  0.51 
211089267 V1278Tau=BPL125         13.09  5.54  0.23  9.99  0.31 3086 -0.06 
211089274 HII133                  10.63  3.51  0.66  7.30  0.66 3927 -0.07 
211089323 HD23246=HII344           7.46  0.59 -9.99  2.37  1.73 7568 -9.99 
211089419 HII2220                  7.23  0.17 -9.99  1.62  1.77 8879 -9.99 
211089510 DH169                   13.34  5.88  0.19 10.27  0.29 3001  0.02 
211089916 HHJ192                  12.67  5.43  0.26  9.57  0.37 3116  0.13 
211090001 UGCSJ034732.14+242418.3 13.07  5.30  0.31  9.96  0.30 3156 -0.64 
211090094 BPL150                  12.82  5.61  0.22  9.73  0.36 3067  0.28 
211090224 HCG156                  11.44  4.51  0.49  8.27  0.55 3436 -0.06 
211090558 BPL108                  14.41  9.21 -9.99 -9.00 -9.00   -9 -9.99 
211090866 BPL77                   11.79  4.86  0.41  8.65  0.50 3303  0.03 
211090925 HCG473                  11.57  4.44  0.51  8.40  0.51 3465 -0.28 
211091381 HII212                  10.64  3.54  0.65  7.32  0.66 3909 -0.07 
211091449 HHJ46                   13.51  5.88  0.19 10.44  0.27 3000 -0.12 
211091536 HCG292                  12.68  5.38  0.29  9.58  0.37 3131 -0.07 
211091768 HII489                   8.86  1.44  1.10  4.53  1.05 5895  0.03 
211091848 HII1032                  9.15  1.83  0.97  5.12  0.95 5418  0.18 
211092430 HCG106                  13.14  5.82  0.20 10.06  0.32 3014  0.13 
211092628 HHJ183                  12.74  5.31  0.32  9.63  0.35 3152 -0.32 
211092630 HCG145                  11.68  4.79  0.43  8.54  0.52 3327  0.06 
211093040 SK638                   11.41  5.01  0.39  8.28  0.62 3247  0.56 
211093117 HHJ326                  12.04  5.08  0.37  8.92  0.47 3224  0.04 
211093202 HHJ44                   13.48  5.69  0.22 10.40  0.26 3046 -0.33 
211093203 BPL259                  12.47  5.33  0.30  9.36  0.40 3147  0.03 
211093429 HCG282                  12.15  5.29  0.32  9.04  0.46 3158  0.26 
211093581 HCG246                  12.14  5.22  0.33  9.03  0.46 3180  0.17 
211093684 HII2407                  9.78  2.29  0.86  6.01  0.78 4888 -0.04 
211093705 HII697                   7.63  0.85  1.46  2.80  1.63 7062  0.23 
211093906 BPL266                  12.92  5.23  0.33  9.81  0.32 3176 -0.58 
211093928 V1277Tau=BPL15          13.99  6.32  0.15 10.96  0.22 2909 -0.19 
211094386 HHJ252                  12.24  5.78  0.21  9.16  0.47 3023  0.98 
211094511 BPL132                  15.04  8.67 -9.99 -9.00 -9.00   -9 -9.99 
211094556 BPL106                  14.23  6.67  0.12 11.26  0.20 2856 -0.12 
211094777 HHJ249                  12.53  5.65  0.22  9.44  0.41 3057  0.60 
211095218 HHJ243                  12.07  5.75  0.21  8.99  0.51 3031  1.12 
211095259 PELS019                  9.55  2.05  0.91  5.64  0.84 5124 -0.02 
211095292 HHJ374                  11.49  4.61  0.47  8.33  0.55 3396  0.03 
211095624 HII25                    8.25  1.10  1.28  3.64  1.33 6448  0.08 
211096282 BPL62                   15.34 -9.11 -9.99 -9.00 -9.00   -9 -9.99 
211096320 BPL101                  13.83  5.99  0.18 10.77  0.23 2976 -0.34 
211096368 HII253                   8.96  1.63  1.03  4.77  1.08 5520  0.17 
211096385 HII1785                 10.68  3.49  0.66  7.35  0.65 3938 -0.14 
211096421 x                       11.89  4.95  0.40  8.76  0.49 3271  0.01 
211096432 HCG295                  11.46  4.57  0.48  8.30  0.56 3412  0.00 
211097372 BPL66                   15.29 -9.11 -9.99 -9.00 -9.00   -9 -9.99 
211097388 HII1234                  6.70  0.00 -9.99 -9.00 -9.00   -9 -9.99 
211097402 HII1110                 10.26  2.91  0.75  6.75  0.71 4314 -0.10 
211097879 22Tau=HII859             6.42 -0.11 -9.99 -9.00 -9.00   -9 -9.99 
211097941 x                       11.87  4.96  0.40  8.74  0.49 3267  0.04 
211098117 HCG370                  11.25  4.62  0.46  8.09  0.62 3392  0.29 
211098279 HCG372                  11.73  4.73  0.43  8.58  0.50 3349 -0.03 
211098454 SK701                   11.62  4.66  0.45  8.47  0.52 3376 -0.02 
211098921 HHJ273                  12.30  5.23  0.33  9.19  0.43 3178  0.00 
211099232 DH283                   13.10  5.64  0.22 10.01  0.31 3058  0.02 
211099297 PELS115                  9.91  2.72  0.78  6.33  0.80 4482  0.13 
211099592 HII817=Asterope          5.78 -0.14 -9.99 -9.00 -9.00   -9 -9.99 
211100131 HII883                  10.28  2.65  0.80  6.67  0.66 4539 -0.30 
211100238 HHJ105                  13.06  5.72  0.22  9.98  0.32 3040  0.10 
211100392 HII2208                 10.48  3.82  0.61  7.22  0.75 3756  0.31 
211100398 HII879                  10.16  2.51  0.81  6.49  0.69 4651 -0.24 
211100565 HII996                   8.86  1.44  1.10  4.53  1.06 5876  0.03 
211100748 HCG123                  10.94  4.37  0.52  7.76  0.68 3495  0.29 
211100894 HCG181                  11.42  4.64  0.45  8.27  0.57 3384  0.17 
211100931 HCG495                   9.82  3.23  0.70  6.42  0.92 4097  0.54 
211101098 BPL174                  12.95  5.50  0.25  9.85  0.33 3096 -0.01 
211101218 BPL297                  13.89  6.64  0.12 10.91  0.24 2860  0.19 
211101564 HII554                  10.55  3.26  0.70  7.16  0.66 4078 -0.16 
211101694 HII1384                  6.99  0.55 -9.99  1.85  1.99 7961 -9.99 
211101696 HCG146                  12.43  5.26  0.32  9.32  0.40 3167 -0.06 
211101750 SK586                   12.05  4.99  0.39  8.92  0.46 3255 -0.11 
211101761 HII345                   9.26  2.08  0.91  5.39  0.93 5150  0.29 
211101996 V1281Tau=BPL164         13.59  5.82  0.20 10.51  0.26 3013 -0.31 
211102300 BPL315                  13.76  6.09  0.17 10.71  0.24 2954 -0.17 
211102393 HII1173                 10.99  3.99  0.58  7.76  0.62 3670 -0.05 
211102725 BPL99                   12.71  5.24  0.33  9.60  0.35 3173 -0.35 
211102808 BPL152                  14.62  7.67 -9.99 -9.00 -9.00   -9 -9.99 
211102810 BPL202                  14.47  7.31  0.08 -9.00 -9.00   -9  0.12 
211103033 HCG333                  12.32  5.27  0.32  9.21  0.42 3165  0.07 
211103222 SK488                   11.43  4.60  0.46  8.27  0.57 3399  0.10 
211103322 UGCSJ034605.69+243649.7 13.05  5.56  0.23  9.96  0.32 3081  0.00 
211103431 UGCSJ034744.44+243655.6 13.14  5.14  0.35 10.02  0.28 3205 -0.95 
211103863 HII916                   9.53  2.06  0.91  5.62  0.88 5038  0.01 
211103923 DH590                   14.02  6.45  0.14 11.01  0.22 2888 -0.11 
211103969 HCG346                  13.16  5.67  0.22 10.07  0.31 3052 -0.03 
211104176 HII727                   8.28  1.31  1.19  3.85  1.33 6132  0.34 
211104535 HCG287                  12.53  5.77  0.21  9.45  0.41 3026  0.68 
211104722 HII2172                  8.94  1.38  1.14  4.56  1.03 5935 -0.19 
211105653 HCG194                  11.34  5.27  0.32  8.23  0.67 3164  1.05 
211105839 HCG103                  11.28  4.59  0.47  8.12  0.61 3404  0.22 
211105906 HHJ50                   13.42  5.75  0.21 10.34  0.28 3031 -0.23 
211106344 HII3197                  9.05  2.93  0.75  5.57  1.20 4349  1.11 
211106429 HCG71                   10.71  3.65  0.64  7.41  0.66 3847 -0.06 
211106535 x                       12.04  4.97  0.39  8.91  0.46 3261 -0.11 
211106625 BPL124                  14.50  7.05  0.09 -9.00 -9.00   -9 -0.09 
211106636 x                       11.89  4.85  0.41  8.75  0.48 3305 -0.08 
211106743 HII34                    9.72  2.12  0.89  5.85  0.79 5038 -0.11 
211106969 HII906                  10.58  4.50  0.49  7.41  0.82 3440  0.79 
211107114 HCG209                  12.70  5.37  0.30  9.60  0.36 3133 -0.14 
211107116 BPL145                  12.86  5.18  0.34  9.74  0.33 3192 -0.61 
211107439 HCG150                  11.64  4.90  0.41  8.51  0.54 3287  0.22 
211107496 BPL85                   13.13  6.40  0.14 10.11  0.33 2897  0.73 
211107623 HII1454                 10.07  2.67  0.79  6.47  0.73 4524 -0.06 
211107734 HHJ367                  11.68  4.71  0.44  8.53  0.51 3357 -0.03 
211108136 HCG100                  11.41  4.84  0.42  8.27  0.60 3309  0.38 
211108263 HHJ51                   13.50  5.84  0.20 10.43  0.27 3010 -0.19 
211109330 HCG487                  12.75  5.99  0.18  9.69  0.38 2977  0.74 
211110493 BPL49                   15.00  7.94 -9.99 -9.00 -9.00   -9 -9.99 
211110500 HII1653                 10.05  3.33  0.68  6.68  0.84 4034  0.40 
211110672 UGCSJ040155.85+244402.3 12.34  5.42  0.27  9.24  0.43 3121  0.37 
211111400 HCG102                  11.68  5.29  0.32  8.57  0.57 3158  0.73 
211111473 BPL136                  12.50  5.89  0.19  9.43  0.43 2997  0.88 
211111496 HII1095                  9.62  2.09  0.90  5.73  0.82 5061 -0.06 
211111611 BPL109                  13.34  5.70  0.22 10.26  0.28 3043 -0.19 
211112171 HII1029                 10.64  3.58  0.65  7.33  0.67 3887 -0.04 
211112685 HII324                  10.05  2.82  0.76  6.53  0.74 4439  0.06 
211112686 HCG149                  11.00  4.30  0.53  7.81  0.65 3526  0.19 
211112974 HII320                   8.86  2.04  0.92  4.93  1.19 5058  0.66 
211113202 HII2244                  9.93  2.53  0.81  6.29  0.74 4685  0.00 
211113286 HCG172                  12.56  5.34  0.31  9.45  0.38 3145 -0.06 
211113345 HII293                   9.08  1.59  1.04  4.86  0.98 5656  0.00 
211113696 HII974                  10.53  3.31  0.69  7.15  0.67 4047 -0.11 
211114317 HII314                   8.94  1.54  1.06  4.68  1.08 5634  0.08 
211114329 HII1207                  8.96  1.43  1.10  4.62  1.02 5864 -0.06 
211115160 HCG511                  11.22  4.70  0.44  8.07  0.64 3361  0.41 
211115321 UGCSJ034410.95+244845.7 13.02  5.45  0.26  9.92  0.32 3112 -0.24 
211115457 SK368                   12.01  4.97  0.39  8.88  0.47 3262 -0.09 
211115616 BPL327                  14.82  7.12  0.09 -9.00 -9.00   -9 -0.36 
211115638 HII405                   8.51  1.21  1.24  3.99  1.22 6219 -0.03 
211115713 SK409                   11.69  4.72  0.44  8.54  0.51 3353 -0.02 
211115721 HII1266                  7.34  0.82 -9.99  2.48  1.91 7030 -9.99 
211116507 HCG508                  10.54  3.46  0.67  7.20  0.69 3956 -0.01 
211116917 DH585                   13.41  5.80  0.21 10.33  0.28 3018 -0.17 
211116936 HII541                   5.79 -0.27 -9.99 -9.00 -9.00   -9 -9.99 
211117077 HII191                  10.64  3.74  0.62  7.36  0.69 3799  0.07 
211117230 HII347                  10.06  3.82  0.61  6.80  0.91 3756  0.73 
211117529 HCG261                  11.84  5.20  0.34  8.73  0.52 3186  0.44 
211117626 HII624                  11.03  4.13  0.56  7.82  0.62 3603  0.01 
211118414 HCG148                  11.93  5.37  0.30  8.82  0.52 3135  0.63 
211118542 HII885                   9.35  2.61  0.80  5.74  0.99 4607  0.62 
211118985 HCG279                  12.83  5.83  0.20  9.76  0.36 3012  0.46 
211119314 HHJ222                  12.34  5.94  0.18  9.27  0.46 2986  1.11 
211119678 HII627                   8.37  1.16  1.26  3.81  1.26 6355  0.03 
211119999 HII1485                 10.60  3.49  0.66  7.27  0.67 3938 -0.06 
211120561 SK145                   10.70  3.69  0.63  7.41  0.66 3826 -0.02 
211120664 HCG351                  11.80  5.03  0.38  8.67  0.52 3242  0.20 
211120842 HII739                   7.93  1.52  1.06  3.67  1.59 5843  1.08 
211121141 HII451                  10.33  2.98  0.75  6.84  0.69 4264 -0.15 
211121361 HCG313                  11.59  5.38  0.29  8.49  0.61 3131  1.02 
211121734 HII605                   7.83  1.05  1.34  3.18  1.57 6605  0.35 
211122237 HII1114                 10.37  3.61  0.64  7.07  0.76 3870  0.25 
211123901 HII1101                  8.78  1.35  1.17  4.37  1.10 5974 -0.10 
211124025 BPL275                  14.31  6.42  0.14 11.30  0.19 2893 -0.43 
211125179 BPL121                  12.33  5.59  0.23  9.24  0.44 3072  0.75 
211125210 HII3097                  9.13  1.69  1.01  4.98  1.01 5446  0.05 
211125236 HHJ303                  11.96  5.32  0.31  8.85  0.50 3149  0.50 
211126627 HCG339                  11.71  4.78  0.42  8.57  0.51 3331  0.04 
211127164 BPL265                  12.71  6.04  0.17  9.65  0.39 2965  0.83 
211127297 BPL251                  12.96  5.45  0.27  9.86  0.32 3111 -0.18 
211127395 BPL186                  13.60  6.34  0.15 10.57  0.27 2906  0.21 
211127537 HCG447                  12.64  5.17  0.35  9.52  0.36 3196 -0.41 
211127791 BPL167                  11.24  4.83  0.41  8.10  0.64 3312  0.56 
211127799 x                       11.68  4.95  0.40  8.55  0.54 3268  0.23 
211128116 HCG471                  12.54  5.55  0.23  9.45  0.40 3084  0.50 
211128863 HII1776                  9.15  1.67  1.02  5.00  0.95 5571  0.01 
211128979 BPL317                  13.33  5.52  0.24 10.23  0.28 3093 -0.35 
211129308 HII2908                 10.36  2.99  0.75  6.88  0.69 4257 -0.17 
211129321 HHJ366                  11.45  5.03  0.38  8.32  0.61 3242  0.55 
211129400 HII740                  10.49  2.79  0.77  6.95  0.61 4452 -0.40 
211129571 BPL334                  14.22  7.04  0.09 -9.00 -9.00   -9  0.17 
211130173 HHJ13                   13.84  6.20  0.16 10.80  0.24 2932 -0.15 
211131087 SK428                   11.13  4.50  0.49  7.96  0.64 3440  0.24 
211131748 SK231                   11.76  4.64  0.45  8.61  0.49 3384 -0.17 
211132111 BPL250                  12.83  5.51  0.24  9.73  0.35 3093  0.15 
211132233 BPL189                  12.61  5.34  0.31  9.50  0.38 3144 -0.12 
211132306 s5305712                11.40  4.85  0.41  8.26  0.60 3304  0.41 
211132712 SK432                   11.47  5.11  0.36  8.35  0.61 3215  0.65 
211133821 HII1015                  8.98  1.44  1.10  4.65  1.02 5840 -0.09 
211134185 HCG263                  11.44  5.35  0.30  8.33  0.64 3140  1.09 
211135437 BPL306                  14.94  8.59 -9.99 -9.00 -9.00   -9 -9.99 
211135523 s5286016                10.64  3.53  0.66  7.32  0.66 3916 -0.07 
211135624 HHJ17                   13.97  6.65  0.12 10.99  0.23 2859  0.12 
211136223 DH762                   13.76  5.78  0.21 10.68  0.24 3024 -0.55 
211138217 HII1766                  7.85  1.16  1.26  3.30  1.56 6446  0.55 
211138781 SK398                   12.08  5.57  0.23  8.99  0.50 3079  0.98 
211138883 DH717                   12.08  5.41  0.27  8.98  0.49 3122  0.64 
211139534 SK76                    11.97  4.96  0.40  8.84  0.47 3265 -0.05 
211139647 BPL170                  12.98  5.50  0.24  9.88  0.32 3097 -0.04 
211139723 HCG317                  11.08  4.26  0.53  7.89  0.62 3544  0.09 
211139797 HCG241                  11.48  4.59  0.47  8.32  0.55 3404  0.02 
211139818 BPL328                  13.68  7.15  0.09 -9.00 -9.00   -9  0.80 
211140155 SK179                   11.90  4.80  0.42  8.76  0.47 3323 -0.14 
211140995 DH856                   11.81  4.71  0.44  8.66  0.49 3357 -0.16 
211141632 x                       11.60  4.37  0.52  8.42  0.50 3496 -0.37 
211141637 DH767                   10.51  3.15  0.72  7.08  0.66 4149 -0.23 
211142460 HCG464                  12.45  5.21  0.34  9.34  0.40 3184 -0.16 
211142685 HCG504                  11.71  4.96  0.40  8.58  0.53 3266  0.20 
211142730 BPL279                  13.58  6.35  0.14 10.56  0.27 2906  0.23 
211143325 HCG484                  12.71  5.54  0.23  9.61  0.37 3085  0.32 
211143504 DH550                   10.33  3.49  0.66  7.00  0.76 3938  0.21 
211143760 DH902                   14.21  5.85  0.20 11.14  0.19 3008 -0.91 
211147023 TrS151x                  8.37  1.16  1.26  3.83  1.14 6655  0.03 
211147344 HCG516                  12.56  5.32  0.30  9.45  0.38 3148 -0.05 
211147423 x                       11.96  5.08  0.37  8.84  0.49 3224  0.11 
211147822 DH679                    9.42  2.91  0.75  5.91  1.04 4314  0.74 
211149525 DH662                   12.91  5.51  0.25  9.81  0.34 3094  0.02 
211149600 PELS072                  9.57  2.41  0.83  5.88  0.85 4818  0.29 
211150258 BPL277                  13.32  5.74  0.22 10.24  0.29 3034 -0.15 
211151674 HCG449                  13.26  5.82  0.20 10.18  0.30 3014  0.01 
211152884 BPL335                  12.67  5.81  0.21  9.59  0.39 3017  0.56 
211153286 DH800                    9.80  2.96  0.75  6.31  0.88 4278  0.37 
211154974 DH808                   12.67  6.02  0.17  9.61  0.40 2970  0.85 
211156183 HCG386                  12.37  5.26  0.32  9.26  0.41 3169  0.00 
211158092 HCG412                  11.57  5.20  0.34  8.45  0.59 3186  0.71 
211161968 DH682                   13.27  5.89  0.19 10.20  0.30 2999  0.11 
211162249 x                       12.06  5.08  0.37  8.94  0.46 3226 -0.01 
211163008 HCG491                  10.36  4.24  0.54  7.16  0.86 3553  0.78 
211168863 HHJ53                   13.29  5.97  0.18 10.23  0.30 2980  0.18 
211171449 HCG461                  12.21  5.34  0.31  9.10  0.45 3144  0.28 
211177579 PELS083                  9.29  1.64  1.02  5.11  0.90 5587 -0.15 
220115919 HII1286                 10.59  4.64  0.45  7.44  0.84 3384  1.00 
