Title: Poking the Beehive from Space: K2 Rotation Periods for Praesepe 
Authors: Douglas S.T., Agueros M.A., Covey K.R., Kraus A.
Table: Companions to Praesepe members with measured Prot
================================================================================
Byte-by-byte Description of file: apjaa6e52t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label   Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---    NAME    Literature name (1)
  10- 18 I9     ---    EPIC    EPIC identifier
  20- 36 A17    ---    2MASS   2MASS Identifer
  38- 39 I2     h      RAh     Hour of Right Ascension (J2000) 
  41- 42 I2     min    RAm     Minute of Right Ascension (J2000) 
  44- 48 F5.2   s      RAs     Second of Right Ascension (J2000) 
  50- 51 I2     deg    DEd     Degree of Declination (J2000) 
  53- 54 I2     arcmin DEm     Arcminute of Declination (J2000) 
  56- 60 F5.2   arcsec DEs     Arcsecond of Declination (J2000) 
  62- 65 I4     ---    Epoch   Epoch of position
  67- 77 A11    ---    Binary  Binary Type
  79- 87 A9     ---    Triple  Triple Type
  89-181 A93    ---    Refs    Source References (2)
--------------------------------------------------------------------------------
Note (1): Literature name given in Kraus & Hillenbrand (2007AJ....134.2340K).
    All are standard SIMBAD identifiers, except AD####, which correspond to 
    stars in Adams et al. (2002AJ....124.1570A).
Note (2): Source References --
    abt1999        = 1999ApJ...521..682A;
    bolte1991      = 1991ApJ...376..514B;
    bouvier2001    = 2001A&A...375..989B;
    dickens1968    = 1968AJ.....73....6D;
    douglas2014    = 2014ApJ...795..161D;
    halbwachs2003  = 2003A&A...397..159H;
    hodgkin1999    = 1999MNRAS.310...87H;
    johnson1952    = 1952ApJ...116..640J;
    malavolta2016  = 2016A&A...588A.118M;
    mason1993      = 1993AJ....106..637M;
    mermilliod1990 = 1990A&A...235..114M;
    mermilliod1994 = 1994A&A...283..515M;
    mermilliod1999 = 1999A&A...352..479M;
    mermilliod2009 = 2009A&A...498..949M;
    patience2002   = 2002AJ....123.1570P;
    peterson1984   = 1984AJ.....89..824P;
    peterson1989   = 1989AJ.....98.2156P;
    pourbaix2004   = 2004A&A...424..727P;
    quinn2012      = 2012ApJ...756L..33Q;
    treanor1960    = 1960MNRAS.121..503T;
    wilson1950     = 1950ApJ...111..221W.
--------------------------------------------------------------------------------
AD 0432            J08220219+1959592 08 22 02.18 19 59 59.23 2000 photometric           douglas2014                                                                                   
AD 0487            J08223394+1903521 08 22 33.93 19 03 51.96 2000 photometric           douglas2014                                                                                   
AD 0868  211995609 J08263521+2010567 08 26 35.20 20 10 56.69 2000 photometric           douglas2014                                                                                   
AD 1180            J08285400+2034416 08 28 53.99 20 34 41.53 2000 photometric           douglas2014                                                                                   
AD 1268  212025207 J08294438+2040232 08 29 44.38 20 40 23.18 2000 photometric           douglas2014                                                                                   
AD 1296  211889082 J08295706+1834001 08 29 57.06 18 34 00.08 2000 photometric           douglas2014                                                                                   
AD 1508  212009427 J08312987+2024375 08 31 29.87 20 24 37.49 2000 photometric           douglas2014                                                                                   
HSHJ 15  211971354 J08314045+1947542 08 31 40.45 19 47 54.19 2000 photometric           douglas2014                                                                                   
JS 14    211898294 J08324972+1842063 08 32 49.72 18 42 06.25 2000 photometric           douglas2014                                                                                   
AD 1690            J08325691+2520585 08 32 56.90 25 20 58.43 2000 photometric           douglas2014                                                                                   
HSHJ 34  211951112 J08331098+1929222 08 33 10.97 19 29 22.15 2000 Photometric           hodgkin1999                                                                                   
JS 35    211941071 J08332700+1920288 08 33 27.00 19 20 28.77 2000 photometric           douglas2014                                                                                   
JS 48              J08335925+1921455 08 33 59.24 19 21 45.46 2000 photometric           douglas2014                                                                                   
JS 79              J08350806+1959253 08 35 08.05 19 59 25.28 2000 Photometric           hodgkin1999                                                                                   
A 365                                08 35 17.76 20 33 52.30 2000 photometric           douglas2014                                                                                   
JS 88              J08352805+2011467 08 35 28.03 20 11 46.83 2000 SB                    mermilliod2009                                                                                
HD72846                              08 35 45.10 19 46 16.20 2000 photometric           douglas2014                                                                                   
JS 97    211976081 J08354678+1952154 08 35 46.77 19 52 15.33 2000 Photometric           hodgkin1999                                                                                   
JS102    212034371 J08355696+2049347 08 35 56.95 20 49 34.74 2000 SB1                   bouvier2001;mermilliod2009;douglas2014                                                        
KW533    211954532 J08361640+1932314 08 36 16.38 19 32 31.25 2000 SB2                   mermilliod1999;bouvier2001;mermilliod2009;douglas2014                                         
KW534    212005201                   08 36 17.47 20 20 29.43 2000 SB1                   abt1999;patience2002                                                                          
JS132    211975682 J08362713+1951547 08 36 27.12 19 51 54.64 2000 Photometric           hodgkin1999;douglas2014                                                                       
KW535    211998436 J08362831+2013430 08 36 28.30 20 13 42.95 2000 Photometric           hodgkin1999                                                                                   
KW536    211916015 J08362986+1857571 08 36 29.84 18 57 57.10 2000 SB                    mermilliod1990;bolte1991;mermilliod2009;douglas2014                                           
KW538    211910450 J08364800+1852581 08 36 47.99 18 52 58.02 2000 SB1                   mermilliod1990;bolte1991                                                                      
KW539    211935509 J08364897+1915265 08 36 48.95 19 15 26.42 2000 SB1                   mermilliod1999;mermilliod2009                                                                 
JS150    211955417 J08364957+1933231 08 36 49.57 19 33 22.94 2000 Photometric           hodgkin1999;douglas2014                                                                       
JS159    211915860 J08365626+1857480 08 36 56.25 18 57 47.97 2000 Photometric           hodgkin1999;douglas2014                                                                       
JS157    212003893 J08365660+2019101 08 36 56.59 20 19 10.06 2000 photometric           douglas2014                                                                                   
JS160    211924546 J08365681+1905280 08 36 56.80 19 05 28.01 2000 Photometric           hodgkin1999                                                                                   
KW 16    211958646 J08370203+1936171 08 37 02.02 19 36 17.24 2000 SB2                   dickens1968;bolte1991;patience2002;mermilliod1999;mermilliod2009;douglas2014                  
JS172    211950897 J08371636+1929104 08 37 16.36 19 29 10.33 2000 photometric           douglas2014                                                                                   
JS178    211946212 J08372419+1925012 08 37 24.18 19 25 01.17 2000 photometric           douglas2014                                                                                   
KW 31    211955820 J08372794+1933452 08 37 27.93 19 33 45.04 2000 Photometric           bolte1991;mermilliod1999;douglas2014                                                          
JS186    211925371 J08373105+1906142 08 37 31.04 19 06 14.22 2000 visual                bouvier2001                                                                                   
JS191    211998178 J08373505+2013266 08 37 35.05 20 13 26.54 2000 photometric           douglas2014                                                                                   
JS190              J08373576+2059276 08 37 35.76 20 59 27.56 2000 photometric           douglas2014                                                                                   
KW 40                                08 37 37.03 19 43 58.19 2000 SB1         SB1       dickens1968;abt1999;patience2002;douglas2014                                                  
JS194              J08373822+1828571 08 37 38.22 18 28 56.98 2000 visual                bouvier2001                                                                                   
KW 47    211927313 J08374236+1908015 08 37 42.36 19 08 01.55 2000 SB1                   mermilliod1999;patience2002;halbwachs2003;mermilliod2009;douglas2014                          
KW 50    211936163                   08 37 46.80 19 16 01.73 2000 SB2O                  abt1999;douglas2014                                                                           
HSHJ 181 211981954 J08374932+1957464 08 37 49.31 19 57 46.39 2000 Photometric           hodgkin1999                                                                                   
KW 55    211977390 J08374998+1953288 08 37 49.98 19 53 28.82 2000 SB                    mermilliod1999;mermilliod2009;pourbaix2004;mermilliod2009;douglas2014                         
KW 79    211983499 J08380758+1959164 08 38 07.57 19 59 16.30 2000 Photometric           bouvier2001;mermilliod1999;douglas2014                                                        
KW 90    211942703 J08381427+1921553 08 38 14.26 19 21 55.34 2000 Photometric           bouvier2001;mermilliod1999;douglas2014                                                        
JC123    211892153 J08382167+1836400 08 38 21.66 18 36 39.99 2000 Photometric           hodgkin1999;douglas2014                                                                       
KW100    211990866 J08382430+2006217 08 38 24.29 20 06 21.66 2000 visual                bouvier2001                                                                                   
JS232    211969273 J08382773+1945557 08 38 27.73 19 45 55.67 2000 Photometric           hodgkin1999                                                                                   
JS231    212074908 J08382820+2132460 08 38 28.19 21 32 45.99 2000 visual                bouvier2001;douglas2014                                                                       
HSHJ 215           J08383929+1941402 08 38 39.29 19 41 40.09 2000 Photometric           hodgkin1999                                                                                   
KW127    211988454 J08385001+2004036 08 38 50.00 20 04 03.37 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009                                                   
JS250    211974724 J08385104+1951021 08 38 51.03 19 51 02.03 2000 Photometric           hodgkin1999                                                                                   
KW142              J08390284+1943290 08 39 02.81 19 43 28.98 2000 SB2                   dickens1968;bolte1991;mermilliod1999;patience2002;halbwachs2003;mermilliod2009                
JC143    211953944 J08390291+1931572 08 39 02.90 19 31 57.15 2000 Photometric           hodgkin1999                                                                                   
KW143    211984243 J08390359+1959591 08 39 03.57 19 59 59.11 2000 SB                    peterson1984;peterson1989;patience2002                                                        
KW146    211991571 J08390524+2007018 08 39 05.22 20 07 01.67 2000 SB1                   dickens1968                                                                                   
KW150                                08 39 06.15 19 40 36.18 2000 candidate             douglas2014                                                                                   
KW563    211970427 J08390986+1946589 08 39 09.86 19 46 58.93 2000 photometric           douglas2014                                                                                   
KW164    211997380 J08391500+2012388 08 39 14.99 20 12 38.77 2000 visual                bouvier2001                                                                                   
KW566    211988628 J08391580+2004141 08 39 15.79 20 04 14.09 2000 photometric           douglas2014                                                                                   
HSHJ 258 211943617 J08391851+1922442 08 39 18.50 19 22 44.26 2000 Photometric           hodgkin1999                                                                                   
KW181    211949097 J08392498+1927336 08 39 24.98 19 27 33.65 2000 SB1                   mermilliod1999;patience2002;halbwachs2003;mermilliod2009                                      
KW184    211950081 J08392859+1928251 08 39 28.58 19 28 25.15 2000 SB2                   mermilliod1999;halbwachs2003;mermilliod2009;douglas2014                                       
KW183    211970678 J08392941+1947119 08 39 29.40 19 47 11.81 2000 photometric           douglas2014                                                                                   
KW182    211988531 J08393043+2004087 08 39 30.40 20 04 08.59 2000 Photometric           bolte1991;mermilliod1999;patience2002;douglas2014                                             
JS297    212024154 J08393204+2039204 08 39 32.04 20 39 20.32 2000 photometric           douglas2014                                                                                   
KW198    211947849 J08393837+1926272 08 39 38.36 19 26 27.11 2000 visual                bouvier2001                                                                                   
KW570    211983725 J08394103+1959289 08 39 41.03 19 59 28.81 2000 photometric           douglas2014                                                                                   
HSHJ 283 211950716 J08394167+1929005 08 39 41.66 19 29 00.52 2000 Photometric           hodgkin1999                                                                                   
KW204                                08 39 42.72 19 46 42.30 2000 photometric           douglas2014                                                                                   
KW203    211989558                   08 39 42.84 20 05 10.28 2000 visual                peterson1984;mason1993;patience2002;douglas2014                                               
KW207    211936696                   08 39 44.70 19 16 30.38 2000 photometric           douglas2014                                                                                   
KW212                                08 39 50.76 19 32 26.76 2000 visual                peterson1984;peterson1989;mason1993;patience2002                                              
KW224    211955190                   08 39 56.53 19 33 10.50 2000 SB2                   peterson1989;abt1999;patience2002;douglas2014                                                 
KW229    211954496                   08 39 57.81 19 32 29.10 2000 SB2                   abt1999;douglas2014                                                                           
KW232    211986176 J08395909+2001533 08 39 59.07 20 01 52.92 2000 visual                patience2002                                                                                  
KW236    211956096 J08395984+1934004 08 39 59.82 19 34 00.31 2000 SB          candidate mermilliod1999;douglas2014                                                                    
KW244    211918335 J08400171+1859595 08 40 01.68 18 59 59.42 2000 SB                    bolte1991;patience2002                                                                        
KW246    211970520 J08400417+1947039 08 40 04.16 19 47 03.99 2000 SB1                   mermilliod1999;mermilliod2009                                                                 
KW250              J08400491+1943453 08 40 04.89 19 43 45.33 2000 visual                patience2002                                                                                  
KW256    211920022 J08400572+1901307 08 40 05.71 19 01 30.66 2000 photometric           douglas2014                                                                                   
KW257    211938860 J08400635+1918265 08 40 06.35 19 18 26.48 2000 Photometric           bolte1991;mermilliod1999                                                                      
JS340    212009944 J08401003+2025083 08 40 10.02 20 25 08.28 2000 photometric           douglas2014                                                                                   
HSHJ 300 211988451 J08401146+2004033 08 40 11.45 20 04 03.27 2000 Photometric           hodgkin1999                                                                                   
KW265    211982469                   08 40 11.51 19 58 16.10 2000 visual                mason1993;patience2002                                                                        
KW268              J08401232+1938222 08 40 12.30 19 38 22.32 2000 SB1                   mermilliod1999;patience2002;halbwachs2003;mermilliod2009                                      
KW272    211978880 J08401571+1954543 08 40 15.70 19 54 54.24 2000 photometric           douglas2014                                                                                   
KW275    211970750 J08401763+1947152 08 40 17.61 19 47 15.05 2000 Photometric           bolte1991;mermilliod1999;bouvier2001;patience2002                                             
KW276    211953905                   08 40 18.14 19 31 54.93 2000 visual                patience2002                                                                                  
JS350    211996186 J08401894+2011307 08 40 18.93 20 11 30.65 2000 visual                bouvier2001;douglas2014                                                                       
JS352    211913532 J08401983+1855383 08 40 19.82 18 55 38.25 2000 photometric           douglas2014                                                                                   
KW284    211941583                   08 40 20.18 19 20 56.07 2000 SB2                   peterson1989;mason1993;abt1999;patience2002;douglas2014                                       
KW279                                08 40 20.80 19 41 11.97 2000 SB1                   abt1999;patience2002                                                                          
JC201    211930461                   08 40 21.40 19 10 54.10 2000 visual                bouvier2001                                                                                   
KW282    211990908 J08402232+2006244 08 40 22.31 20 06 24.16 2000 visual                patience2002                                                                                  
KW287              J08402327+1940237 08 40 23.28 19 40 23.42 2000 SB1                   mermilliod1999;bouvier2001;mermilliod2009                                                     
JS356              J08402441+1827137 08 40 24.40 18 27 13.68 2000 SB                    mermilliod1990;mermilliod2009;douglas2014                                                     
JS359    211932923 J08402624+1913099 08 40 26.24 19 13 09.90 2000 visual                bouvier2001                                                                                   
KW292    211995573                   08 40 26.79 20 10 55.00 2000 SB2                   wilson1950;bolte1991;patience2002;douglas2014                                                 
KW300                                08 40 27.06 19 32 41.31 2000 SB2                   peterson1989;abt1999;patience2002;douglas2014                                                 
KW297    212003469 J08402864+2018449 08 40 28.63 20 18 44.87 2000 SB1                   mermilliod1999;bouvier2001;mermilliod2009;douglas2014                                         
KW547    211898181                   08 40 37.90 18 41 59.87 2000 SB1                   mermilliod1999;douglas2014                                                                    
KW323    211933524                   08 40 39.28 19 13 41.48 2000 photometric           douglas2014                                                                                   
KW322              J08403993+1940092 08 40 39.91 19 40 09.16 2000 SB1                   bouvier2001;mermilliod1999;mermilliod2009                                                     
KW325    211933215 J08404190+1913255 08 40 41.89 19 13 25.28 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009;douglas2014                                       
KW328                                08 40 43.26 19 43 09.45 2000 SB                    treanor1960;douglas2014                                                                       
JS379    212013132 J08404427+2028187 08 40 44.26 20 28 18.68 2000 photometric           douglas2014                                                                                   
JS383              J08404440+1839236 08 40 44.39 18 39 23.51 2000 visual                bouvier2001                                                                                   
KW334              J08404799+1939322 08 40 47.98 19 39 32.16 2000 Photometric           mermilliod1999;bouvier2001                                                                    
JS390    211980574 J08405187+1956302 08 40 51.86 19 56 30.19 2000 Photometric           hodgkin1999                                                                                   
KW341    211950703 J08405253+1928596 08 40 52.52 19 28 59.57 2000 SB1                   mermilliod1999;patience2002;mermilliod2009                                                    
KW348                                08 40 56.34 19 34 48.96 2000 photometric           douglas2014                                                                                   
KW350    211980142 J08405693+1956055 08 40 56.92 19 56 05.26 2000 SB2                   dickens1968;patience2002                                                                      
JS401    211896450 J08405866+1840303 08 40 58.65 18 40 30.23 2000 photometric           douglas2014                                                                                   
JS402              J08405968+1822045 08 40 59.67 18 22 04.31 2000 photometric           douglas2014                                                                                   
KW365    211923188 J08410737+1904165 08 41 07.35 19 04 16.38 2000 SB1         SB1       bolte1991;mermilliod1994;mermilliod1999;bouvier2001;patience2002;halbwachs2003;mermilliod2009 
KW367    211975006 J08410961+1951187 08 41 09.59 19 51 18.64 2000 SB1         SB1       mermilliod1994;mermilliod1999;halbwachs2003;mermilliod2009;douglas2014                        
KW371    211952381 J08411002+1930322 08 41 10.01 19 30 32.09 2000 Photometric           mermilliod1999;patience2002                                                                   
KW368    211972627 J08411031+1949071 08 41 10.31 19 49 06.99 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009                                                   
JS418    211954582 J08411319+1932349 08 41 13.18 19 32 34.90 2000 Photometric           hodgkin1999;douglas2014                                                                       
KW375    211979345 J08411377+1955191 08 41 13.75 19 55 18.76 2000 SB                    johnson1952                                                                                   
KW385    211935741 J08411840+1915395 08 41 18.38 19 15 39.30 2000 visual                patience2002;douglas2014                                                                      
JS432              J08412418+1814027 08 41 24.18 18 14 02.69 2000 photometric           douglas2014                                                                                   
JS430    211992451 J08412446+2007496 08 41 24.46 20 07 49.52 2000 Photometric           hodgkin1999                                                                                   
KW399    211968088 J08412869+1944481 08 41 28.68 19 44 48.03 2000 SB1                   mermilliod1999;mermilliod2009                                                                 
KW401    211909748 J08413071+1852188 08 41 30.70 18 52 18.75 2000 visual      candidate bouvier2001;douglas2014                                                                       
KW416              J08414229+1939380 08 41 42.29 19 39 37.93 2000 SB1                   mermilliod1999;patience2002;halbwachs2003;mermilliod2009                                      
KW418    211998346 J08414382+2013368 08 41 43.81 20 13 36.56 2000 planet                quinn2012                                                                                     
KW425    211945852 J08414777+1924439 08 41 47.78 19 24 43.86 2000 SB                    mermilliod1999                                                                                
JS456    211931411 J08414935+1911471 08 41 49.34 19 11 47.03 2000 photometric           douglas2014                                                                                   
KW428    211976270                   08 41 50.13 19 52 27.03 2000 SB1                   peterson1984;abt1999                                                                          
KW429    211994195 J08415314+2009340 08 41 53.12 20 09 33.98 2000 photometric           douglas2014                                                                                   
KW434    211935518 J08415438+1915267 08 41 54.37 19 15 26.57 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009                                                   
KW439    211912407 J08415782+1854423 08 41 57.82 18 54 42.08 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009                                                   
HSHJ 404 211948214 J08420160+1926461 08 42 01.59 19 26 46.04 2000 Photometric           hodgkin1999                                                                                   
JS470              J08420518+2057565 08 42 05.17 20 57 56.53 2000 photometric           douglas2014                                                                                   
KW445    211945791 J08420650+1924405 08 42 06.49 19 24 40.37 2000 photometric           douglas2014                                                                                   
KW449    211914004 J08421081+1856037 08 42 10.80 18 56 03.81 2000 photometric           douglas2014                                                                                   
KW448    211936827 J08421149+1916374 08 42 11.49 19 16 37.22 2000 planet      planet    quinn2012;malavolta2016                                                                       
KW458    211986473 J08422012+2002117 08 42 20.12 20 02 11.56 2000 visual                bolte1991;mermilliod1999;patience2002;douglas2014                                             
HSHJ 421 211944193 J08422383+1923125 08 42 23.82 19 23 12.45 2000 Photometric           hodgkin1999                                                                                   
KW466    211944807 J08423225+1923463 08 42 32.25 19 23 46.08 2000 visual                bouvier2001                                                                                   
HSHJ 428 211983544 J08423762+1959190 08 42 37.61 19 59 18.91 2000 Photometric           hodgkin1999                                                                                   
KW474    211959869 J08424372+1937234 08 42 43.71 19 37 23.30 2000 Photometric           mermilliod1999;douglas2014                                                                    
JS738    211908953 J08424526+1851362 08 42 45.24 18 51 36.31 2000 photometric           douglas2014                                                                                   
KW488    212004983 J08430055+2020162 08 43 00.54 20 20 16.04 2000 visual                bouvier2001                                                                                   
KW495    211947631 J08430594+1926153 08 43 05.92 19 26 15.30 2000 SB2         SB3       bolte1991;mermilliod1994;mermilliod1999;bouvier2001;halbwachs2003;mermilliod2009              
JS516    211970966 J08430670+1947297 08 43 06.70 19 47 29.65 2000 visual                bouvier2001                                                                                   
KW496    211922975 J08430706+1904060 08 43 07.05 19 04 05.91 2000 SB2                   bolte1991;mermilliod1999;patience2002;mermilliod2009;douglas2014                              
HSHJ 446 211984495 J08431326+2000160 08 43 13.26 20 00 16.04 2000 Photometric           hodgkin1999                                                                                   
KW548    212004731                   08 43 15.74 20 20 01.00 2000 SB                    mermilliod1999                                                                                
JS529    212015396 J08431784+2030373 08 43 17.83 20 30 37.36 2000 candidate             mermilliod1990;douglas2014                                                                    
HSHJ 451 211988832 J08432013+2004259 08 43 20.13 20 04 25.86 2000 Photometric           hodgkin1999                                                                                   
KW508    211969494 J08432019+1946086 08 43 20.19 19 46 08.46 2000 SB1                   mermilliod1999;halbwachs2003;mermilliod2009                                                   
HSHJ 452 211989144 J08432029+2004456 08 43 20.29 20 04 45.56 2000 Photometric           hodgkin1999                                                                                   
JS532    212081702 J08432258+2140182 08 43 22.57 21 40 18.07 2000 SB2                   mermilliod1990;bolte1991;mermilliod2009;douglas2014                                           
HSHJ 455 211973228 J08432760+1949406 08 43 27.59 19 49 40.48 2000 Photometric           hodgkin1999                                                                                   
--       211892898 J08433463+1837199 08 43 34.63 18 37 19.92 2000 photometric           douglas2014                                                                                   
KW515    211996051 J08433554+2011225 08 43 35.51 20 11 22.49 2000 candidate             mermilliod1990;patience2002;mermilliod2009                                                    
JS545              J08434474+2112344 08 43 44.73 21 12 34.32 2000 photometric           douglas2014                                                                                   
KW549    211905009 J08434815+1848028 08 43 48.12 18 48 02.59 2000 SB1                   mermilliod1990;mermilliod2009                                                                 
JS571    211891359 J08443614+1835571 08 44 36.13 18 35 57.10 2000 photometric           douglas2014                                                                                   
KW556              J08443704+1942391 08 44 37.02 19 42 39.05 2000 SB1                   mermilliod1990;mermilliod2009                                                                 
KW557                                08 44 46.43 19 41 51.09 2000 SB                    mermilliod1999                                                                                
JS586    212015504 J08450265+2030439 08 45 02.64 20 30 43.78 2000 photometric           douglas2014                                                                                   
JS588              J08451310+1941128 08 45 13.09 19 41 12.71 2000 visual                bolte1991;bouvier2001;douglas2014                                                             
JS600    212020223 J08453049+2035246 08 45 30.48 20 35 24.42 2000 SB                    mermilliod1990;mermilliod2009                                                                 
JS649              J08473469+1908179 08 47 34.68 19 08 17.84 2000 photometric           douglas2014                                                                                   
JS655    211896596 J08480173+1840377 08 48 01.74 18 40 37.61 2000 SB2                   mermilliod1990;bolte1991;mermilliod2009;douglas2014                                           
AD 3663  211773459 J08483271+1656237 08 48 32.70 16 56 23.63 2000 photometric           douglas2014                                                                                   
AD 3937  212064701 J08520346+2121370 08 52 03.45 21 21 36.94 2000 photometric           douglas2014                                                                                   
AD 3954  211922472 J08521453+1903392 08 52 14.52 19 03 39.10 2000 photometric           douglas2014                                                                                   
